<?php

$lang['absent'] = "अनुपस्थित";
$lang['absent_student'] = "अनुपस्थित विद्यार्थी";
$lang['academic_fees_detail'] = "शैक्षिक शुल्क विस्तार";
$lang['academics'] = "शिक्षाविद्";
$lang['accountant'] = "लेखापाल";
$lang['accountant_list'] = "लेखाकार सूची";
$lang['accountant_photo'] = "लेखाकार फोटो";
$lang['accountants'] = "लेखापाल";
$lang['action'] = "कार्य";
$lang['active'] = "सक्रिय";
$lang['add'] = "थप्नुहोस्";
$lang['add_accountant'] = "लेखाकार जोड्नुहोस्";
$lang['add_admin_user'] = "व्यवस्थापक प्रयोगकर्ता थप्नुहोस्";
$lang['add_another_language'] = "अर्को भाषा थप्नुहोस्";
$lang['add_book'] = "पुस्तक थप्नुहोस्";
$lang['add_category'] = "कोटी थप्नुहोस्";
$lang['add_class'] = "कक्षा थप्नुहोस्";
$lang['add_exam'] = "परीक्षा थप्नुहोस्";
$lang['add_expense'] = "व्यय थप्नुहोस्";
$lang['add_expense_head'] = "खर्च प्रमुख जोड्नुहोस्";
$lang['add_fee_category'] = "शुल्क कोटी थप्नुहोस्";
$lang['add_fees'] = "शुल्कहरू थप्नुहोस्";
$lang['add_fees_discount'] = "शुल्क छुट थप्नुहोस्";
$lang['add_fees_group'] = "शुल्क समूह थप्नुहोस्";
$lang['add_fees_master'] = "शुल्क मास्टर जोड्नुहोस्";
$lang['add_fees_type'] = "शुल्क प्रकार जोड्नुहोस्";
$lang['add_grade'] = "ग्रेड थप्नुहोस्";
$lang['add_hostel'] = "होस्टल जोड्नुहोस्";
$lang['add_hostel_room'] = "होस्टल कोठा थप्नुहोस्";
$lang['add_image'] = "छवि थप्नुहोस्";
$lang['add_income'] = "आय थप्नुहोस्";
$lang['add_item'] = "वस्तु थप्नुहोस्";
$lang['add_item_category'] = "वस्तु कोटी थप्नुहोस्";
$lang['add_item_stock'] = "वस्तु स्टक थप्नुहोस्";
$lang['add_item_store'] = "वस्तु स्टोर थप्नुहोस्";
$lang['add_item_supplier'] = "वस्तु आपूर्तिकर्ता थप्नुहोस्";
$lang['add_language'] = "भाषा थप्नुहोस्";
$lang['add_librarian'] = "लाइब्रेरियन थप्नुहोस्";
$lang['add_member'] = "सदस्य थप्नुहोस्";
$lang['add_more_details'] = "थप विवरणहरू थप्नुहोस्";
$lang['add_new_sms_configuration'] = "नयाँ एसएमएस कन्फिगरेसन जोड्नुहोस्";
$lang['add_room_type'] = "कोठा प्रकार थप्नुहोस्";
$lang['add_section'] = "सेक्सन जोड्नुहोस्";
$lang['add_session'] = "सत्र थप्नुहोस्";
$lang['add_student'] = "विद्यार्थी थप्नुहोस्";
$lang['add_subject'] = "विषय थप्नुहोस्";
$lang['add_teacher'] = "शिक्षक थप्नुहोस्";
$lang['add_timetable'] = "समय तालिका थप्नुहोस्";
$lang['add_vehicle'] = "वाहन थप्नुहोस्";
$lang['Add/Edit'] = "थप्नुहोस् / सम्पादन गर्नुहोस्";
$lang['address'] = "ठेगाना";
$lang['address_details'] = "ठेगाना विवरणहरू";
$lang['admin'] = "प्रशासन";
$lang['admin_email'] = "व्यवस्थापक ईमेल";
$lang['admin_login'] = "प्रशासन लगइन";
$lang['admin_name'] = "प्रशासन नाम";
$lang['admin_password'] = "प्रशासन पासवर्ड";
$lang['admin_users'] = "व्यवस्थापक प्रयोगकर्ताहरू";
$lang['admission'] = "प्रवेश";
$lang['admission_date'] = "प्रवेश मिति";
$lang['admission_discount'] = "प्रवेश छुट";
$lang['admission_no'] = "प्रवेश नम्बर";
$lang['all'] = "सबै";
$lang['all_users'] = "सबै प्रयोगकर्ताहरू";
$lang['amount'] = "रकम";
$lang['applied'] = "लागू गरिएको";
$lang['apply_discount'] = "छूट लागू गर्नुहोस्";
$lang['assign / view'] = "असाइन / विद्यार्थी हेर्नुहोस्";
$lang['assign_fees_discount'] = "शुल्क छुट छुट दिनुहोस्";
$lang['assign_fees_group'] = "शुल्क समूह तोक्नुहोस्";
$lang['assign_subject'] = "विषय तोक्नुहोस्";
$lang['assign_subjects'] = "विषयहरू तोक्नुहोस्";
$lang['assign_vehicle'] = "वाहन तोक्नुहोस्";
$lang['assign_vehicle_on_route'] = "मार्गमा वाहन तोक्नुहोस्";
$lang['assigned'] = "तोकिएको";
$lang['assignment_list'] = "असाइनमेन्ट सूची";
$lang['assignments'] = "असाइनमेन्टहरू";
$lang['attach_document'] = "कागजात संलग्न गर्नुहोस्";
$lang['attendance'] = "उपस्थित";
$lang['attendance_already_submitted_as_holiday'] = "उपस्थिति छुट्टीको रूपमा प्रस्तुत गरीएको छ";
$lang['attendance_already_submitted_you_can_edit_record'] = "उपस्थिति पहिले नै पेश गरीएको छ तपाईं रेकर्ड सम्पादन गर्न सक्नुहुनेछ";
$lang['attendance_by_date'] = "मिति द्वारा उपस्थिति";
$lang['attendance_report'] = "उपस्थिति रिपोर्ट";
$lang['attendance_saved_successfully'] = "उपस्थिति सफलतापूर्वक बचत गरियो";
$lang['auth_Key'] = "प्रमाणीकरण कुञ्जी";
$lang['authentication_token'] = "प्रमाणीकरण टोकन";
$lang['author'] = "लेखक";
$lang['available_for'] = "को लागी उपलब्ध";
$lang['available_for_all_classes'] = "सबै वर्गहरूका लागि उपलब्ध";
$lang['available_quantity'] = "उपलब्ध मात्रा";
$lang['backup / restore'] = "ब्याकअप / पुनर्स्थापना";
$lang['backup_files'] = "ब्याकअप फाईलहरू";
$lang['backup_history'] = "ब्याकअप ईतिहास";
$lang['balance'] = "शेष";
$lang['balance_description'] = "ब्यालेन्स विवरण";
$lang['balance_details'] = "ब्यालेन्स विवरणहरू";
$lang['balance_fees'] = "ब्यालेन्स शुल्क";
$lang['balance_fees_report'] = "ब्यालेन्स शुल्क रिपोर्ट";
$lang['bank_account_no'] = "बैँक खाता नम्बर";
$lang['bank_name'] = "बैंक नाम";
$lang['basic_information'] = "आधारभूत जानकारी";
$lang['book'] = "पुस्तक";
$lang['book_details'] = "पुस्तक विवरण";
$lang['book_issued'] = "पुस्तक जारी गरियो";
$lang['book_list'] = "पुस्तक सूची";
$lang['book_no'] = "पुस्तक संख्या";
$lang['book_title'] = "पुस्तक शीर्षक";
$lang['bookprice'] = "पुस्तक मूल्य";
$lang['books'] = "पुस्तकहरु";
$lang['books_issue_return'] = "पुस्तक मुद्दा फिर्ता";
$lang['by_date'] = "मिति द्वारा";
$lang['cancel'] = "रद्द गर्नुहोस्";
$lang['cash'] = "नगद";
$lang['cast'] = "जाति";
$lang['category'] = "कोटि";
$lang['category_list'] = "कोटी सूची";
$lang['change_password'] = "पासवर्ड परिवर्तन गर्नुहोस्";
$lang['change_status'] = "स्थिति परिवर्तन गर्नुहोस्";
$lang['change_username'] = "प्रयोगकर्तानाम परिवर्तन गर्नुहोस्";
$lang['cheque'] = "जाँच गर्नुहोस्";
$lang['class'] = "कक्षा";
$lang['class_fees_detail'] = "कक्षा शुल्कको विवरण";
$lang['class_list'] = "वर्ग सूची";
$lang['class_section'] = "कक्षा सेक्सन";
$lang['class_timetable'] = "कक्षा समय सारिणी";
$lang['classes'] = "कक्षा";
$lang['click_to_return'] = "फिर्ता गर्न क्लिक गर्नुहोस्";
$lang['clickatell_api_id'] = "क्लिकग्रह एपीआई आईडी";
$lang['clickatell_password'] = "उपग्रह पासवर्ड";
$lang['clickatell_sms_gateway'] = "क्लिक उपग्रह एसएमएस गेटवे";
$lang['clickatell_username'] = "क्लिक उपग्रह प्रयोगकर्ता नाम";
$lang['collect_fees'] = "शुल्क स Collect्कलन गर्नुहोस्";
$lang['collect_transport_fees'] = "यातायात शुल्क स .्कलन गर्नुहोस्";
$lang['collection'] = "संग्रह";
$lang['communicate'] = "कुराकानी";
$lang['compose_new_message'] = "नयाँ सन्देश लेख्नुहोस्";
$lang['confirm_password'] = "पासवर्ड सुनिश्चित गर्नुहोस";
$lang['confirm_return'] = "फिर्ता निश्चित गर्नुहोस्";
$lang['confirm_username'] = "प्रयोगकर्तानाम पुष्टि गर्नुहोस्";
$lang['confirmation'] = "पुष्टिकरण";
$lang['contact_person'] = "सम्पर्क व्यक्ति";
$lang['contact_person_email'] = "व्यक्ति ईमेल सम्पर्क गर्नुहोस्";
$lang['contact_person_name'] = "व्यक्तिको नाम सम्पर्क गर्नुहोस्";
$lang['contact_person_phone'] = "व्यक्ति फोन सम्पर्क गर्नुहोस्";
$lang['content_file'] = "सामग्री फाईल";
$lang['content_list'] = "सामग्री सूची";
$lang['content_title'] = "सामग्री शीर्षक";
$lang['content_type'] = "सामग्री प्रकार";
$lang['continue'] = "जारी राख्नुहोस्";
$lang['cost_per_bed'] = "मूल्य प्रति ओछ्यान";
$lang['create_backup'] = "ब्याकअप सिर्जना गर्नुहोस्";
$lang['create_category'] = "कोटी सिर्जना गर्नुहोस्";
$lang['create_route'] = "मार्ग सिर्जना गर्नुहोस्";
$lang['created_at'] = "सिर्जना गरिएको";
$lang['currency'] = "मुद्रा";
$lang['currency_symbol'] = "मुद्रा प्रतीक";
$lang['current'] = "वर्तमान";
$lang['current_address'] = "हालको ठेगाना";
$lang['current_password'] = "वर्तमान पासवर्ड";
$lang['current_session'] = "वर्तमान सत्र";
$lang['current_theme'] = "हालको विषयवस्तु";
$lang['current_username'] = "हालको प्रयोगकर्तानाम";
$lang['custom_sms_gateway'] = "अनुकूलन एसएमएस गेटवे";
$lang['date'] = "मिति";
$lang['date_format'] = "मिति ढाँचा";
$lang['date_from'] = "बाट मिति";
$lang['date_of_birth'] = "जन्म मिति";
$lang['date_to'] = "मिति";
$lang['day'] = "दिन";
$lang['dd'] = "DD";
$lang['delete'] = "मेटाउन";
$lang['deposit'] = "निक्षेप";
$lang['description'] = "वर्णन";
$lang['detailed_view'] = "विस्तृत दृश्य";
$lang['details'] = "विवरण";
$lang['disabled'] = "अक्षम";
$lang['discount'] = "छुट";
$lang['discount_code'] = "छुट कोड";
$lang['discount_of'] = "छूट";
$lang['dl_sample_import'] = "नमूना आयात फाइल डाउनलोड गर्नुहोस्";
$lang['document_list'] = "कागजात सूची";
$lang['documents'] = "कागजात";
$lang['download'] = "डाउनलोड गर्नुहोस्";
$lang['download_center'] = "डाउनलोड केन्द्र";
$lang['download_pdf'] = "पीडीएफ डाउनलोड गर्नुहोस्";
$lang['driver_contact'] = "ड्राइभर सम्पर्क";
$lang['driver_license'] = "ड्राइभर इजाजतपत्र";
$lang['driver_name'] = "ड्राइभरको नाम";
$lang['due_date'] = "मिति";
$lang['edit'] = "सम्पादन गर्नुहोस्";
$lang['edit_accountant'] = "लेखाकार सम्पादन गर्नुहोस्";
$lang['edit_book'] = "पुस्तक सम्पादन गर्नुहोस्";
$lang['edit_category'] = "कोटी सम्पादन गर्नुहोस्";
$lang['edit_class'] = "कक्षा सम्पादन गर्नुहोस्";
$lang['edit_exam'] = "परीक्षा सम्पादन गर्नुहोस्";
$lang['edit_expense'] = "खर्च खर्च गर्नुहोस्";
$lang['edit_expense_head'] = "खर्च हेड सम्पादन गर्नुहोस्";
$lang['edit_fee_category'] = "शुल्क कोटी सम्पादन गर्नुहोस्";
$lang['edit_fees_discount'] = "शुल्क छुट छुट गर्नुहोस्";
$lang['edit_fees_group'] = "शुल्क समूह सम्पादन गर्नुहोस्";
$lang['edit_fees_master'] = "शुल्क मास्टर सम्पादन गर्नुहोस्";
$lang['edit_fees_type'] = "शुल्क प्रकार सम्पादन गर्नुहोस्";
$lang['edit_grade'] = "ग्रेड सम्पादन गर्नुहोस्";
$lang['edit_hostel'] = "होस्टल सम्पादन गर्नुहोस्";
$lang['edit_hostel_room'] = "होस्टल कोठा सम्पादन गर्नुहोस्";
$lang['edit_income'] = "आय सम्पादन गर्नुहोस्";
$lang['edit_income_head'] = "आय हेड सम्पादन गर्नुहोस्";
$lang['edit_item'] = "वस्तु सम्पादन गर्नुहोस्";
$lang['edit_item_category'] = "वस्तु कोटि सम्पादन गर्नुहोस्";
$lang['edit_item_store'] = "वस्तु स्टोर सम्पादन गर्नुहोस्";
$lang['edit_item_supplier'] = "वस्तु आपूर्तिकर्ता सम्पादन गर्नुहोस्";
$lang['edit_librarian'] = "पुस्तकालय सम्पादन गर्नुहोस्";
$lang['edit_logo'] = "लोगो सम्पादन गर्नुहोस्";
$lang['edit_message'] = "सन्देश सम्पादन गर्नुहोस्";
$lang['edit_notification'] = "सूचना सम्पादन गर्नुहोस्";
$lang['edit_room_type'] = "कोठा प्रकार सम्पादन गर्नुहोस्";
$lang['edit_route'] = "मार्ग सम्पादन गर्नुहोस्";
$lang['edit_section'] = "सेक्सन सम्पादन गर्नुहोस्";
$lang['edit_session'] = "सत्र सम्पादन गर्नुहोस्";
$lang['edit_setting'] = "सेटिंग्स सम्पादन गर्नुहोस्";
$lang['edit_subject'] = "विषय सम्पादन गर्नुहोस्";
$lang['edit_teacher'] = "शिक्षक सम्पादन गर्नुहोस्";
$lang['edit_vehicle'] = "वाहन सम्पादन गर्नुहोस्";
$lang['edit_vehicle_on_route'] = "मार्गमा वाहन सम्पादन गर्नुहोस्";
$lang['email'] = "ईमेल";
$lang['email_/_sms'] = "ईमेल / एसएमएस";
$lang['email_/_sms_log'] = "ईमेल / एसएमएस लग";
$lang['email_engine'] = "ईमेल इञ्जिन";
$lang['email_setting'] = "ईमेल सेटिंग";
$lang['enabled'] = "सक्षम गरिएको";
$lang['end_time'] = "अन्त समय";
$lang['enrollment_no'] = "नामांकन संख्या";
$lang['enter_room_no'] = "कोठा नम्बर प्रविष्ट गर्नुहोस्";
$lang['exam'] = "परीक्षा";
$lang['exam_list'] = "परीक्षा सूची";
$lang['exam_marks_report'] = "परीक्षा मार्क्स रिपोर्ट";
$lang['exam_name'] = "परीक्षा नाम";
$lang['exam_not_allotted'] = "परीक्षा बाँडिएको छैन";
$lang['exam_result'] = "परीक्षा परिणाम";
$lang['exam_schedule'] = "परीक्षा तालिका";
$lang['exam_scheduled'] = "परीक्षा तालिकाबद्ध";
$lang['exam_status'] = "परीक्षा स्थिति";
$lang['exam_timetable'] = "परीक्षा समय सारिणी";
$lang['examinations'] = "परीक्षा";
$lang['expense_detail'] = "खर्च विवरण";
$lang['expense_details'] = "खर्च विवरण";
$lang['expense_head'] = "खर्च प्रमुख";
$lang['expense_head_list'] = "खर्च प्रमुख सूची";
$lang['expense_id'] = "खर्च आईडी";
$lang['expense_list'] = "खर्च सूची";
$lang['expense_result'] = "खर्च परिणाम";
$lang['expenses'] = "खर्च";
$lang['export_format'] = "प्रारूप निर्यात गर्नुहोस्";
$lang['fail'] = "असफल";
$lang['fare'] = "भाडा";
$lang['father'] = "बुबा";
$lang['father_name'] = "पिता नाम";
$lang['father_occupation'] = "बुबा पेशा";
$lang['father_phone'] = "फादर फोन";
$lang['fee_category'] = "शुल्क श्रेणी";
$lang['fee_master'] = "शुल्क मास्टर";
$lang['fee_type'] = "शुल्क प्रकार";
$lang['fees'] = "शुल्क";
$lang['fees_category'] = "शुल्क श्रेणी";
$lang['fees_category_list'] = "शुल्क श्रेणी सूची";
$lang['fees_code'] = "शुल्क कोड";
$lang['fees_collection'] = "शुल्क संग्रह";
$lang['fees_collection_&_expenses_for'] = "शुल्क संकलन र यसको लागी खर्च";
$lang['fees_collection_&_expenses_for_session'] = "शुल्क संग्रह र सत्रको लागि खर्च";
$lang['fees_collection_details'] = "शुल्क संग्रह विवरण";
$lang['fees_discount'] = "शुल्क छुट";
$lang['fees_discount_list'] = "शुल्क छुट सूची";
$lang['fees_group'] = "शुल्क समूह";
$lang['fees_group_list'] = "शुल्क समूह सूची";
$lang['fees_master'] = "शुल्क मास्टर";
$lang['fees_master_list'] = "शुल्क मास्टर सूची";
$lang['fees_receipt'] = "शुल्क रसिद";
$lang['fees_statement'] = "शुल्क विवरण";
$lang['fees_submission'] = "शुल्क बुझाउनुहोस्";
$lang['fees_subtotal'] = "शुल्क उप-कुल";
$lang['fees_type'] = "शुल्क प्रकार";
$lang['fees_type_list'] = "शुल्क प्रकार सूची";
$lang['female'] = "महिला";
$lang['fill_mark'] = "मार्कहरू भर्नुहोस्";
$lang['fine'] = "राम्रो";
$lang['first_name'] = "पहिलो नाम";
$lang['forgot_password'] = "पासवर्ड भुल्नु भयो";
$lang['full_mark'] = "पूर्ण मार्क्स";
$lang['full_marks'] = "पूर्ण मार्क्स";
$lang['gateway_name'] = "गेटवे नाम";
$lang['gender'] = "लि .्ग";
$lang['general_settings'] = "सामान्य सेटिंग";
$lang['generate_pdf'] = "पीडीएफ उत्पन्न गर्नुहोस्";
$lang['grade'] = "ग्रेड";
$lang['grade_list'] = "ग्रेड सूची";
$lang['grade_name'] = "ग्रेड नाम";
$lang['grand_total'] = "कूल जम्मा";
$lang['gross_fees'] = "सकल शुल्क";
$lang['group'] = "समूह";
$lang['guardian_address'] = "अभिभावक ठेगाना";
$lang['guardian_details'] = "अभिभावक विवरणहरू";
$lang['guardian_email'] = "अभिभावक ईमेल";
$lang['guardian_name'] = "अभिभावकको नाम";
$lang['guardian_occupation'] = "अभिभावक पेशा";
$lang['guardian_phone'] = "अभिभावक फोन";
$lang['guardian_relation'] = "अभिभावक सम्बन्ध";
$lang['guardians'] = "अभिभावक";
$lang['half_day'] = "आधा दिन";
$lang['hash_key'] = "ह्याश कुञ्जी";
$lang['holiday'] = "छुट्टी";
$lang['hostel'] = "छात्रावास";
$lang['hostel_-_rooms'] = "छात्रावास - कोठा";
$lang['hostel_list'] = "छात्रावास सूची";
$lang['hostel_name'] = "छात्रावास नाम";
$lang['hostel_room_list'] = "छात्रावास कोठा सूची";
$lang['hostel_rooms'] = "छात्रावास कोठा";
$lang['id'] = "आईडी";
$lang['identification'] = "पहिचान";
$lang['if_guardian_address_is_current_address'] = "यदि अभिभावकको ठेगाना हालको ठेगाना हो";
$lang['if_guardian_is'] = "यदि अभिभावक छ";
$lang['if_permanent_address_is_current_address'] = "यदि स्थायी ठेगाना हालको ठेगाना हो";
$lang['ifsc_code'] = "आईएफएससी कोड";
$lang['import_excel'] = "एक्सेल आयात गर्नुहोस्";
$lang['import_student'] = "विद्यार्थी आयात गर्नुहोस्";
$lang['income'] = "आय";
$lang['income_details'] = "आय विवरणहरू";
$lang['income_head'] = "आय प्रमुख";
$lang['income_head_list'] = "आय प्रमुख सूची";
$lang['income_id'] = "आय आईडी";
$lang['income_list'] = "आय सूची";
$lang['income_result'] = "आय परिणाम";
$lang['income_search'] = "आय खोजी";
$lang['individual'] = "व्यक्तिगत";
$lang['intake'] = "सेवन";
$lang['inventory'] = "सूची";
$lang['invoice_no'] = "चलानी नम्बर";
$lang['ip_address'] = "आईपी ठेगाना";
$lang['isbn'] = "ISBN";
$lang['isbn_no'] = "ISBN नम्बर";
$lang['issue'] = "मुद्दा";
$lang['issue_book'] = "मुद्दा पुस्तक";
$lang['issue_by'] = "द्वारा मुद्दा";
$lang['issue_date'] = "जारी मिति";
$lang['issue_item'] = "वस्तु जारी गर्नुहोस्";
$lang['issue_return'] = "मुद्दा फिर्ती";
$lang['issue_to'] = "लाई जारी गर्नुहोस्";
$lang['issued_by'] = "जारी गर्ने; प्रकासित गर्ने; प्रकासक";
$lang['item'] = "वस्तु";
$lang['item_category'] = "आइटम कोटि";
$lang['item_category_list'] = "वस्तु कोटि सूची";
$lang['item_list'] = "वस्तु सूची";
$lang['item_stock_list'] = "वस्तु स्टक सूची";
$lang['item_store'] = "वस्तु स्टोर";
$lang['item_store_code'] = "वस्तु स्टक कोड";
$lang['item_store_list'] = "वस्तु स्टोर सूची";
$lang['item_store_name'] = "वस्तु स्टोर नाम";
$lang['item_supplier'] = "वस्तु आपूर्तिकर्ता";
$lang['item_supplier_list'] = "वस्तु आपूर्तिकर्ता सूची";
$lang['language'] = "भाषा";
$lang['language_list'] = "भाषा सूची";
$lang['language_rtl_text_mode'] = "भाषा RTL पाठ मोड";
$lang['languages'] = "भाषाहरु";
$lang['last_name'] = "थर";
$lang['late'] = "ढिलो";
$lang['late_with_excuse'] = "माफ गर्नुहोस्";
$lang['leave'] = "छोड";
$lang['librarian'] = "लाइब्रेरियन";
$lang['librarian_list'] = "लाइब्रेरियन सूची";
$lang['librarian_photo'] = "लाइब्रेरियन फोटो";
$lang['librarians'] = "लाइब्रेरियनहरू";
$lang['library'] = "पुस्तकालय";
$lang['library_-_books'] = "पुस्तकालय - पुस्तकहरु";
$lang['library_book'] = "पुस्तकालय पुस्तक";
$lang['library_books'] = "पुस्तकालय पुस्तकहरु";
$lang['library_card_no'] = "पुस्तकालय कार्ड नम्बर";
$lang['list'] = "सूची";
$lang['local_identification_no'] = "स्थानीय पहिचान नम्बर";
$lang['login_credential'] = "लग ईन क्रेडेन्सियल";
$lang['login_details'] = "लगईन विवरणहरू";
$lang['login_time'] = "लगइन समय";
$lang['login_url'] = "लगइन url";
$lang['logout'] = "बाहिर निस्कनु";
$lang['male'] = "नर";
$lang['manage'] = "प्रबन्ध गर्नुहोस्";
$lang['mark_as_holiday'] = "छुट्टीको रूपमा चिन्ह लगाउनुहोस्";
$lang['marks_grade'] = "मार्क ग्रेड";
$lang['marks_register'] = "मार्क्स रेजिस्टर";
$lang['marks_register_prepared'] = "मार्क्स रेजिस्टर तैयार";
$lang['member_id'] = "सदस्य आईडी";
$lang['member_list'] = "सदस्यहरूको सूची";
$lang['member_type'] = "सदस्य प्रकार";
$lang['members'] = "सदस्यहरू";
$lang['merchant_id'] = "CCAvenue व्यापारी आईडी";
$lang['message'] = "सन्देश";
$lang['message_to'] = "लाई सन्देश";
$lang['miscellaneous_details'] = "विविध विवरण";
$lang['mobile_no'] = "मोबाइल नम्बर";
$lang['mode'] = "मोड";
$lang['month'] = "महिना";
$lang['monthly_expenses'] = "मासिक खर्च";
$lang['monthly_fees_collection'] = "मासिक शुल्क संग्रह";
$lang['mother'] = "आमा";
$lang['mother_name'] = "आमाको नाम";
$lang['mother_occupation'] = "आमा पेशा";
$lang['mother_phone'] = "मदर फोन";
$lang['MSG_91'] = "MSG91";
$lang['my_children'] = "मेरा बालबच्चाहरु";
$lang['my_profile'] = "मेरो प्रोफाइल";
$lang['name'] = "नाम";
$lang['national_identification_no'] = "राष्ट्रिय पहिचान नम्बर";
$lang['new_password'] = "नया पासवर्ड";
$lang['new_username'] = "नयाँ उपयोगकर्ता नाम";
$lang['next_session_status'] = "अर्को सत्र स्थिति";
$lang['no'] = "होईन";
$lang['no_attendance_prepare'] = "कुनै उपस्थिति तयार छैन";
$lang['no_description'] = "कुनै वर्णन छैन";
$lang['no_exam_prepare'] = "कुनै परीक्षा तयार छैन";
$lang['no_fees_found'] = "कुनै शुल्क भेटिएन";
$lang['no_of_bed'] = "ओछ्यानको संख्या";
$lang['no_of_vehicle'] = "सवारी संख्या";
$lang['no_record_found'] = "कुनै रेकर्ड भेटिएन";
$lang['no_result_prepare'] = "कुनै नतिजा तयार छैन";
$lang['no_search_record_found'] = "कुनै खोज रेकर्ड भेटिएन";
$lang['no_transaction_found'] = "कुनै लेनदेन भेटिएन";
$lang['no_transport_fees_found'] = "कुनै यातायात शुल्क फेला परेन";
$lang['no_vehicle_allotted_to_this_route'] = "यस मार्गमा कुनै गाडी आवंटित गरिएको छैन";
$lang['not'] = "हैन";
$lang['not_scheduled'] = "तालिकाबद्ध गरिएको छैन";
$lang['note'] = "नोट";
$lang['notice'] = "समाचार";
$lang['notice_board'] = "सूचना पाटी";
$lang['notice_date'] = "मिति याद गर्नुहोस्";
$lang['notification_setting'] = "सूचना सेटिंग";
$lang['notifications'] = "सूचनाहरू";
$lang['obtain_marks'] = "मार्क्स प्राप्त गर्नुहोस्";
$lang['off'] = "बन्द";
$lang['on'] = "खुल्ला";
$lang['other'] = "अन्य";
$lang['other_discount'] = "अन्य छुट";
$lang['other_download_list'] = "अन्य डाउनलोड सूची";
$lang['other_downloads'] = "अन्य डाउनलोडहरू";
$lang['other_download'] = "अन्य डाउनलोड गर्नुहोस्";
$lang['paid'] = "भुक्तान गरिएको";
$lang['paid_fees'] = "भुक्तान शुल्क";
$lang['parent'] = "अभिभावक";
$lang['parent_guardian_detail'] = "अभिभावक अभिभावकको विवरण";
$lang['partial'] = "आंशिक";
$lang['pass'] = "पास";
$lang['passing_marks'] = "पासिंग मार्क्स";
$lang['password'] = "पासवर्ड";
$lang['payment'] = "भुक्तानी";
$lang['payment_id'] = "भुक्तानी आईडी";
$lang['payment_id_detail'] = "भुक्तानी आईडी विवरण";
$lang['payment_methods'] = "भुक्तानी विधिहरू";
$lang['paypal_email'] = "Paypal ईमेल";
$lang['paypal_password'] = "Paypal पासवर्ड";
$lang['paypal_setting'] = "Paypal सेटिंग";
$lang['paypal_signature'] = "Paypal हस्ताक्षर";
$lang['paypal_username'] = "Paypal प्रयोगकर्ता नाम";
$lang['payu_money_key'] = "पेयू मनी कुञ्जी";
$lang['payu_money_salt'] = "पेयू मनी नुन";
$lang['pdf'] = "पीडीएफ";
$lang['percent'] = "प्रतिशत";
$lang['percent_from'] = "बाट प्रतिशत";
$lang['percent_to'] = "प्रतिशत गर्न";
$lang['percent_upto'] = "प्रतिशत";
$lang['percentage'] = "प्रतिशत";
$lang['permanent_address'] = "स्थाई ठेगाना";
$lang['phone'] = "फोन";
$lang['post_new_message'] = "नयाँ सन्देश पोष्ट गर्नुहोस्";
$lang['postdate'] = "मिति पोष्ट गर्नुहोस्";
$lang['practical'] = "व्यावहारिक";
$lang['present'] = "प्रस्तुत";
$lang['previous_school_details'] = "अघिल्लो स्कूल विवरणहरू";
$lang['print'] = "प्रिन्ट गर्नुहोस्";
$lang['print_selected'] = "प्रिन्ट चयनित";
$lang['profile'] = "प्रोफाइल";
$lang['promote'] = "प्रचार गर्नुहोस्";
$lang['promote_in_session'] = "सत्रमा पदोन्नति गर्नुहोस्";
$lang['promote_students'] = "विद्यार्थीहरुलाई बढावा दिनुहोस्";
$lang['promote_students_in_next_session'] = "अर्को सत्रमा विद्यार्थी प्रचार गर्नुहोस्";
$lang['publish_date'] = "मिति प्रकाशित गर्नुहोस्";
$lang['publish_on'] = "प्रकाशित गर्नुहोस्";
$lang['publisher'] = "प्रकाशक";
$lang['qty'] = "Qty";
$lang['quantity'] = "मात्रा";
$lang['quick_links'] = "द्रुत लिंकहरू";
$lang['rack_no'] = "र्याक नम्बर";
$lang['receipt_no'] = "रसिद नम्बर";
$lang['registered_phone_number'] = "पंजीकृत फोन नम्बर";
$lang['religion'] = "धर्म";
$lang['report'] = "रिपोर्ट";
$lang['report_card'] = "रिपोर्ट कार्ड";
$lang['reports'] = "रिपोर्टहरू";
$lang['reset'] = "रिसेट गर्नुहोस्";
$lang['reset_password'] = "पासवर्ड रिसेट";
$lang['restore'] = "पुनर्स्थापना गर्नुहोस्";
$lang['result'] = "परिणाम";
$lang['return'] = "फर्किनु";
$lang['return_date'] = "फिर्ती मिति";
$lang['returned'] = "फिर्ता";
$lang['revert'] = "उल्टाउनुहोस्";
$lang['role'] = "भूमिका";
$lang['roll_no'] = "रोल नम्बर";
$lang['room'] = "कोठा";
$lang['room_no'] = "कोठा नम्बर";
$lang['room_no_name'] = "कोठा नम्बर / नाम";
$lang['room_type'] = "कोठा प्रकार";
$lang['room_type_list'] = "कोठा प्रकार सूची";
$lang['route'] = "मार्ग";
$lang['route_list'] = "मार्ग सूची";
$lang['route_title'] = "मार्ग शीर्षक";
$lang['routes'] = "मार्गहरू";
$lang['rte'] = "RTE";
$lang['save'] = "बचत गर्नुहोस्";
$lang['save_attendance'] = "उपस्थिति बचत गर्नुहोस्";
$lang['scheduled'] = "अनुसूचित";
$lang['school_code'] = "स्कूल कोड";
$lang['school_logo'] = "स्कूल लोगो";
$lang['school_name'] = "स्कूल नाम";
$lang['search'] = "खोज्नुहोस्";
$lang['search_by_keyword'] = "खोजशब्द द्वारा खोज्नुहोस्";
$lang['search_by_student_name'] = "विद्यार्थीको नाम, रोल नम्बर, ईरोल नम्बर, राष्ट्रिय आईडी, स्थानीय आईडी आदि द्वारा खोजी गर्नुहोस्।";
$lang['search_due_fees'] = "शुल्कको खोजी गर्नुहोस्";
$lang['search_expense'] = "खोजी खर्च";
$lang['search_fees_payment'] = "शुल्क भुक्तानी खोज्नुहोस्";
$lang['search_income'] = "खोज आय";
$lang['search_student'] = "विद्यार्थी खोज्नुहोस्";
$lang['search_transaction'] = "लेनदेन खोज्नुहोस्";
$lang['section'] = "खण्ड";
$lang['section_list'] = "सेक्सन सूची";
$lang['section_name'] = "सेक्सन नाम";
$lang['sections'] = "सेक्सनहरू";
$lang['select'] = "चयन गर्नुहोस्";
$lang['select_criteria'] = "मापदण्ड चयन गर्नुहोस्";
$lang['select_csv_file'] = "CSV फाईल चयन गर्नुहोस्";
$lang['select_image'] = "छवि चयन गर्नुहोस्";
$lang['select_logo'] = "लोगो चयन गर्नुहोस्";
$lang['select_payment_gateway'] = "भुक्तानी गेटवे चयन गर्नुहोस्";
$lang['send'] = "पठाउनुहोस्";
$lang['send_email_/_sms'] = "ईमेल / एसएमएस पठाउनुहोस्";
$lang['send_message'] = "सन्देश पठाउनुहोस्";
$lang['send_through'] = "मार्फत पठाउनुहोस्";
$lang['sender_id'] = "प्रेषक आईडी";
$lang['session'] = "सत्र";
$lang['session_list'] = "सत्र सूची";
$lang['session_setting'] = "सत्र सेटिंग";
$lang['session_start_month'] = "सत्र सुरू महिना";
$lang['show'] = "देखाउनु";
$lang['sibling'] = "भाई";
$lang['sign_in'] = "भित्र जानुहोस्";
$lang['smart_school'] = "स्मार्ट स्कूल";
$lang['sms'] = "एस एम एस";
$lang['sms_configuration'] = "SMS कन्फिगरेसन";
$lang['SMS_country'] = "एसएमएस देश";
$lang['sms_gateway_url'] = "SMS गेटवे URL";
$lang['sms_setting'] = "एसएमएस सेटिंग";
$lang['smtp_password'] = "SMTP पासवर्ड";
$lang['smtp_port'] = "SMTP पोर्ट";
$lang['smtp_security'] = "SMTP सुरक्षा";
$lang['smtp_server'] = "SMTP सर्वर";
$lang['smtp_username'] = "SMTP उपयोगकर्ता नाम";
$lang['start_time'] = "सुरु समय";
$lang['status'] = "स्थिति";
$lang['store'] = "स्टोर";
$lang['stripe_api_secret_key'] = "स्ट्रिप एपीआई गोप्य कुञ्जी";
$lang['stripe_publishable_key'] = "धारीप प्रकाशित कुञ्जी";
$lang['student'] = "विद्यार्थी";
$lang['student_admission'] = "विद्यार्थी प्रवेश";
$lang['student_attendance'] = "विद्यार्थी उपस्थिति";
$lang['student_categories'] = "विद्यार्थी कोटिहरू";
$lang['student_detail'] = "विद्यार्थी विवरण";
$lang['student_details'] = "विद्यार्थी विवरणहरू";
$lang['student_fees'] = "विद्यार्थी शुल्क";
$lang['student_fees_report'] = "विद्यार्थी शुल्क रिपोर्ट";
$lang['student_information'] = "विद्यार्थी जानकारी";
$lang['student_lists'] = "विद्यार्थी सूची";
$lang['student_name'] = "विद्यार्थीको नाम";
$lang['student_report'] = "विद्यार्थी रिपोर्ट";
$lang['students'] = "विद्यार्थीहरू";
$lang['study_material'] = "अध्ययन सामग्री";
$lang['study_material_list'] = "अध्ययन सामग्री सूची";
$lang['subject'] = "बिषय";
$lang['subject_code'] = "विषय कोड";
$lang['subject_list'] = "विषय सूची";
$lang['subject_name'] = "बिषय नाम";
$lang['subject_type'] = "विषय प्रकार";
$lang['subjects'] = "विषयहरु";
$lang['submit'] = "बुझाउनुहोस्";
$lang['supplier'] = "आपूर्तिकर्ता";
$lang['surrender_membership'] = "सदस्यता समर्पण गर्नुहोस्";
$lang['syllabus'] = "पाठ्यक्रम";
$lang['syllabus_list'] = "पाठ्यक्रम सूची";
$lang['system_settings'] = "प्रणाली सेटिंग्स";
$lang['teacher'] = "शिक्षक";
$lang['teacher_detail'] = "शिक्षक विवरण";
$lang['teacher_list'] = "शिक्षक सूची";
$lang['teacher_name'] = "शिक्षक नाम";
$lang['teacher_photo'] = "शिक्षक फोटो";
$lang['teacher_subject'] = "शिक्षक विषय";
$lang['teachers'] = "शिक्षकहरू";
$lang['Text_Local'] = "स्थानीय पाठ";
$lang['theory'] = "सिद्धान्त";
$lang['timezone'] = "समय क्षेत्र";
$lang['title'] = "शीर्षक";
$lang['to'] = "To";
$lang['total'] = "कुल";
$lang['total_balance'] = "कुल शेष";
$lang['total_fees'] = "कुल शुल्क";
$lang['total_marks'] = "कुल मार्कहरू";
$lang['total_paid_fees'] = "कुल भुक्तान शुल्क";
$lang['total_transport_fees'] = "कुल यातायात शुल्क";
$lang['transaction_from'] = "लेनदेन बाट";
$lang['transaction_report'] = "लेनदेन रिपोर्ट";
$lang['transport'] = "यातायात";
$lang['transport_-_routes'] = "यातायात - मार्गहरू";
$lang['transport_fees'] = "यातायात शुल्क";
$lang['transport_fees_details'] = "यातायात शुल्क विवरण";
$lang['transport_routes'] = "यातायात मार्गहरू";
$lang['twilio_account_sid'] = "टिलियो खाता SID";
$lang['twilio_sms_gateway'] = "टिलियो एसएमएस गेटवे";
$lang['type'] = "प्रकार";
$lang['unpaid'] = "भुक्तान गरिएको";
$lang['upload'] = "अपलोड गर्नुहोस्";
$lang['upload_content'] = "सामग्री अपलोड गर्नुहोस्";
$lang['upload_date'] = "अपलोड मिति";
$lang['upload_documents'] = "कागजातहरू अपलोड गर्नुहोस्";
$lang['upload_from_local_directory'] = "स्थानीय डाइरेक्टरीबाट अपलोड गर्नुहोस्";
$lang['url'] = "URL";
$lang['user_agent'] = "प्रयोगकर्ता एजेन्ट";
$lang['user_log'] = "प्रयोगकर्ता लग";
$lang['user_login'] = "प्रयोगकर्ता लगईन";
$lang['user_name'] = "प्रयोगकर्ता नाम";
$lang['user_type'] = "प्रयोगकर्ता प्रकार";
$lang['username'] = "प्रयोगकर्ता नाम";
$lang['users'] = "प्रयोगकर्ताहरू";
$lang['vehicle'] = "सवारी";
$lang['vehicle_list'] = "सवारी सूची";
$lang['vehicle_model'] = "सवारी मोडेल";
$lang['vehicle_no'] = "सवारी संख्या";
$lang['vehicle_route_list'] = "सवारी मार्ग सूची";
$lang['vehicle_routes'] = "सवारी मार्गहरू";
$lang['vehicles'] = "सवारी";
$lang['view'] = "हेर्नुहोस्";
$lang['view_detail'] = "विवरण हेर्नुहोस्";
$lang['view_schedule'] = "तालिका हेर्नुहोस्";
$lang['view_status'] = "स्थिति हेर्नुहोस्";
$lang['visibility'] = "दृश्यता";
$lang['visible_to_all'] = "सबैलाई हेर्न मिल्ने";
$lang['working_key'] = "CCAvenue कार्य कुञ्जी";
$lang['year_made'] = "वर्ष बनाइयो";
$lang['yes'] = "हो";
$lang['you_can_edit_record'] = "तपाईं रेकर्ड सम्पादन गर्न सक्नुहुन्छ";

#Version 4.0.0

$lang['access_denied'] = "प्रवेश अस्वीकृत!";
$lang['account_title'] = "खाता शीर्षक";
$lang['action_taken'] = "कार्य लिईयो";
$lang['add_event'] = "घटना थप्नुहोस्";
$lang['add_gallery'] = "ग्यालरी थप्नुहोस्";
$lang['add_homework'] = "होमवर्क थप्नुहोस्";
$lang['add_house'] = "छात्र हाउस थप्नुहोस्";
$lang['add_images'] = "छविहरू थप्नुहोस्";
$lang['add_media'] = "मिडिया थप्नुहोस्";
$lang['add_menu'] = "मेनू थप्नुहोस्";
$lang['add_menu_item'] = "मेनू वस्तु थप्नुहोस्";
$lang['add_notice'] = "समाचार जोड्नुहोस्";
$lang['add_page'] = "पृष्ठ थप्नुहोस्";
$lang['add_staff'] = "स्टाफ थप्नुहोस्";
$lang['add_staff_member'] = "स्टाफ सदस्य थप्नुहोस्";
$lang['admission_enquiry'] = "प्रवेश जाँच";
$lang['admission_year'] = "प्रवेश वर्ष";
$lang['apply'] = "निवेदन गर्नु";
$lang['apply_leave'] = "छुट्टी लागू गर्नुहोस्";
$lang['approve_leave_request'] = "बिदा अनुरोध अनुमोदन गर्नुहोस्";
$lang['approved'] = "स्वीकृत";
$lang['assign_class_teacher'] = "कक्षा शिक्षक नियुक्त गर्नुहोस्";
$lang['assign_permission'] = "अनुमति तोक्नुहोस्";
$lang['available'] = "उपलब्ध छ";
$lang['background_image'] = "पृष्ठभूमि छवि";
$lang['bank_account_details'] = "बैंक खाता विवरण";
$lang['bank_branch_name'] = "बैंक शाखा नाम";
$lang['banner_images'] = "ब्यानर छविहरू";
$lang['basic_salary'] = "आधारभूत तलब";
$lang['blood_group'] = "रक्त समूह";
$lang['body'] = "जीउ";
$lang['body_text'] = "मुख्य पाठ";
$lang['calculate'] = "हिसाब गर्नुहोस्";
$lang['calendar'] = "क्यालेन्डर";
$lang['call_duration'] = "कल अवधि";
$lang['call_type'] = "कल प्रकार";
$lang['call_us'] = "हामीलाई कल गर्नुहोस्";
$lang['card'] = "कार्ड";
$lang['certificate'] = "प्रमाणपत्र";
$lang['class_teacher'] = "कक्षा शिक्षक";
$lang['class_teacher_list'] = "कक्षा शिक्षक सूची";
$lang['color'] = "रंग";
$lang['complain'] = "गुनासो";
$lang['complain_by'] = "गुनासो द्वारा";
$lang['complain_type'] = "गुनासो प्रकार";
$lang['complete'] = "पूर्ण";
$lang['computer_generated_payslip'] = "यो payslip कम्प्युटर उत्पन्न गरिएको छ त्यसैले कुनै हस्ताक्षर आवश्यक छैन।";
$lang['confirm'] = "पुष्टि गर्नुहोस्";
$lang['contact'] = "सम्पर्क";
$lang['contract_type'] = "अनुबन्ध प्रकार";
$lang['created_by'] = "द्वारा बनाईएको";
$lang['cron_secret_key'] = "क्रोन गुप्त कुञ्जी";
$lang['custom'] = "कस्टम";
$lang['date_of_joining'] = "सामिल हुने मिति";
$lang['date_of_leaving'] = "छोड्ने मिति";
$lang['days'] = "दिनहरू";
$lang['deduction'] = "कटौती";
$lang['delete_confirm'] = "पुष्टिकरण मेटाउने हो?";
$lang['department'] = "विभाग";
$lang['design'] = "डिजाईन";
$lang['designation'] = "पदनाम";
$lang['disable'] = "असक्षम गर्नुहोस्";
$lang['disabled_staff'] = "असक्षम स्टाफ";
$lang['disabled_students'] = "असक्षम विद्यार्थीहरू";
$lang['earning'] = "कमाई";
$lang['edit_admission_enquiry'] = "प्रवेश पूछताछ सम्पादन गर्नुहोस्";
$lang['edit_event'] = "घटना सम्पादन गर्नुहोस्";
$lang['edit_gallery'] = "गैलरी सम्पादन गर्नुहोस्";
$lang['edit_homework'] = "गृहकार्य सम्पादन गर्नुहोस्";
$lang['edit_house'] = "विद्यार्थी घर सम्पादन गर्नुहोस्";
$lang['edit_menu_item'] = "मेनू आईटम सम्पादन गर्नुहोस्";
$lang['edit_notice'] = "समाचार सम्पादन गर्नुहोस्";
$lang['edit_page'] = "पृष्ठ सम्पादन गर्नुहोस्";
$lang['email_us'] = "हामीलाई ईमेल गर्नुहोस्";
$lang['emergency_contact_number'] = "आपतकालीन सम्पर्क नम्बर";
$lang['enable'] = "सक्षम गर्नुहोस्";
$lang['end'] = "अन्त्य";
$lang['enquiry'] = "जांच";
$lang['enter_keyword'] = "कीवर्ड प्रविष्ट गर्नुहोस् ...";
$lang['epf_no'] = "EPF छैन";
$lang['evaluate_homework'] = "गृहकार्य मूल्या .्कन गर्नुहोस्";
$lang['evaluated_by'] = "द्वारा मूल्या .्कन गरियो";
$lang['evaluation_date'] = "मूल्यांकन मिति";
$lang['evaluation_report'] = "मूल्यांकन रिपोर्ट";
$lang['event'] = "घटना";
$lang['event_end'] = "कार्यक्रम अन्त्य";
$lang['event_list'] = "कार्यक्रम सूची";
$lang['event_start'] = "कार्यक्रम सुरू";
$lang['events'] = "घटनाहरू";
$lang['external_url'] = "बाह्य यूआरएल";
$lang['external_url_address'] = "बाह्य URL ठेगाना";
$lang['facebook_url'] = "फेसबुक यूआरएल";
$lang['favicon'] = "फ्याभिकन";
$lang['feature'] = "फिचर";
$lang['featured_image'] = "चित्रित छवि";
$lang['fee_due_days'] = "शुल्क दिनहरू";
$lang['feedback'] = "प्रतिक्रिया";
$lang['fees_carry_forward'] = "शुल्क अगाडि क्यारी";
$lang['follow_up'] = "पुन: कुराकानी अगाडि बढाउनु";
$lang['follow_up_admission_enquiry'] = "पछ्याउँनुहोस् प्रवेश जाँच";
$lang['follow_up_date'] = "मिति अनुसरण गर्नुहोस्";
$lang['follow_us'] = "हमीलाई पछ्याउनुहोस";
$lang['footer'] = "फुटर";
$lang['footer_center_text'] = "फुटर केन्द्र पाठ";
$lang['footer_left_text'] = "फुटर बायाँ पाठ";
$lang['footer_right_text'] = "फुटर दायाँ पाठ";
$lang['footer_text'] = "फुटर पाठ";
$lang['from_title'] = "शीर्षकबाट";
$lang['front_cms'] = "फ्रन्ट सीएमएस";
$lang['front_cms_setting'] = "फ्रन्ट सीएमएस सेटिंग";
$lang['front_office'] = "अगाडिको कार्यालय";
$lang['gallery'] = "ग्यालरी";
$lang['gallery_images'] = "ग्यालरी छविहरू";
$lang['gallery_list'] = "ग्यालरी सूची";
$lang['generate'] = "उत्पन्न गर्नुहोस्";
$lang['google_analytics'] = "Google विश्लेषण";
$lang['google_plus_url'] = "गुगल प्लस";
$lang['gross_salary'] = "कुल तलब";
$lang['guardian'] = "संरक्षक";
$lang['guardian_report'] = "अभिभावक रिपोर्ट";
$lang['header'] = "हेडर";
$lang['header_center_text'] = "हेडर केन्द्र पाठ";
$lang['header_left_text'] = "हेडर बायाँ पाठ";
$lang['header_right_text'] = "हेडर दायाँ पाठ";
$lang['height'] = "उचाई";
$lang['homework'] = "गृहकार्य";
$lang['homework_already_evaluated'] = "गृहकार्य पहिले नै मूल्याated्कन गरिएको छ, अब तपाईं मूल्या update्कन अपडेट गर्न सक्नुहुन्छ।";
$lang['homework_completed'] = "गृहकार्य पूरा भयो";
$lang['homework_date'] = "गृहकार्य मिति";
$lang['homework_evaluation'] = "गृहकार्य मूल्याval्कन";
$lang['homework_list'] = "गृहकार्य सूची";
$lang['house'] = "छात्र घर";
$lang['house_list'] = "विद्यार्थी घर सूची";
$lang['human_resource'] = "मानव संसाधन";
$lang['icard'] = "परिचयपत्र";
$lang['in_time'] = "समयमै";
$lang['incoming'] = "आगमन";
$lang['incomplete'] = "अपूर्ण";
$lang['instagram_url'] = "इंस्टाग्राम यूआरएल";
$lang['joining_letter'] = "पत्र जोड्दै";
$lang['last_follow_up_date'] = "अन्तिम अनुसरण मिति";
$lang['latest_news'] = "ताजा समाचारहरू";
$lang['leave_request'] = "अनुरोध छोड्नुहोस्";
$lang['leave_type'] = "प्रकार छोड्नुहोस्";
$lang['leaves'] = "पातहरू";
$lang['linkedin_url'] = "लिंक गरिएको URL";
$lang['links'] = "लिंकहरू";
$lang['login'] = "लग - इन";
$lang['logo'] = "लोगो";
$lang['marital_status'] = "वैवाहिक स्थिति";
$lang['measurement_date'] = "मिति मा जस्तै";
$lang['media_manager'] = "मिडिया प्रबन्धक";
$lang['media_name'] = "मिडिया नाम";
$lang['media_path'] = "मिडिया पथ";
$lang['media_size'] = "मिडिया आकार";
$lang['media_type'] = "मिडिया प्रकार";
$lang['menu'] = "मेनू";
$lang['menu_item'] = "मेनू आईटम";
$lang['menu_item_list'] = "मेनू वस्तु सूची";
$lang['menu_list'] = "मेनू सूची";
$lang['menus'] = "मेनू";
$lang['meta_description'] = "मेटा विवरण";
$lang['meta_keyword'] = "मेटा कीवर्ड";
$lang['meta_title'] = "मेटा शीर्षक";
$lang['module'] = "मोड्युल";
$lang['modules'] = "मोड्युलहरू";
$lang['net_salary'] = "शुद्ध तलब";
$lang['next_follow_up_date'] = "पछिल्लो मिति अनुसरण गर्नुहोस्";
$lang['not_authoried'] = "तपाईं यो पृष्ठ / कार्य पहुँच गर्न अधिकृत हुनुहुन्न।";
$lang['notice_list'] = "समाचार सूची";
$lang['number_of_child'] = "बच्चाको संख्या";
$lang['number_of_leaves'] = "पातहरूको संख्या";
$lang['number_of_person'] = "व्यक्तिको संख्या";
$lang['open_in_new_tab'] = "नयाँ ट्याबमा खोल्नुहोस्";
$lang['option'] = "विकल्प";
$lang['other_documents'] = "अन्य कागजातहरू";
$lang['out_time'] = "समय सकियो";
$lang['outgoing'] = "बहिर्गमन";
$lang['page'] = "पृष्ठहरु";
$lang['page_list'] = "पृष्ठ सूची";
$lang['page_type'] = "पृष्ठ प्रकार";
$lang['payroll'] = "पेरोल";
$lang['details_for'] = "विवरणका लागि";
$lang['payroll_report'] = "पेरोल रिपोर्ट";
$lang['payslip'] = "Payslip";
$lang['payslip_for_the_period_of'] = "को अवधि को लागी Payslip";
$lang['pending_task'] = "पेन्डि task कार्य";
$lang['permission'] = "अनुमति";
$lang['phone_call_log'] = "फोन कल लग";
$lang['photo'] = "फोटो";
$lang['pinterest_url'] = "Pinterest URL";
$lang['postal_dispatch'] = "हुलाकी प्रेषण";
$lang['postal_receive'] = "हुलाक प्राप्त";
$lang['previous_balance_already_forwarded'] = "अघिल्लो ब्यालेन्स पहिले नै फर्वार्ड गरिएको छ, तपाईं अब मात्र अपडेट गर्न सक्नुहुनेछ।";
$lang['previous_session_balance_fees'] = "अघिल्लो सत्र शेष रकम";
$lang['private'] = "निजी";
$lang['proceed_to_pay'] = "भुक्तानी गर्न अगाडि बढ्नुहोस्";
$lang['protected'] = "संरक्षित";
$lang['public'] = "सार्वजनिक";
$lang['purpose'] = "उद्देश्य";
$lang['qualification'] = "योग्यता";
$lang['reason'] = "कारण";
$lang['reference'] = "सन्दर्भ";
$lang['reference_no'] = "सन्दर्भ नम्बर";
$lang['regenerate'] = "पुनः निर्माण गर्नुहोस्";
$lang['remove'] = "हटाउनुहोस्";
$lang['report_for'] = "को लागी रिपोर्ट गर्नुहोस्";
$lang['resignation_letter'] = "राजिनामा पत्र";
$lang['response'] = "प्रतिक्रिया";
$lang['resume'] = "पुनःसुरु गर्नुहोस्";
$lang['roles_permissions'] = "भूमिका अनुमतिहरू";
$lang['sample_message'] = "नमूना सन्देश";
$lang['search_by_file_name'] = "फाइल नामबाट खोजी गर्नुहोस्";
$lang['search_by_file_type'] = "फाइल प्रकार बाट फिल्टर गर्नुहोस्";
$lang['search_by_staff'] = "स्टाफ आईडी, नाम, भूमिका आदि द्वारा खोजी गर्नुहोस् ...";
$lang['seo_detail'] = "SEO विवरण";
$lang['setup_front_office'] = "फ्रन्ट अफिस सेटअप गर्नुहोस्";
$lang['sidebar'] = "साइडबार";
$lang['sidebar_option'] = "साइडबार विकल्प";
$lang['sidebar_setting'] = "साइडबार सेटिंग";
$lang['signature'] = "हस्ताक्षर";
$lang['social_media'] = "सामाजिक मिडिया लिंक";
$lang['source'] = "मुहान";
$lang['staff'] = "स्टाफ";
$lang['staff_attendance'] = "कर्मचारी उपस्थिति";
$lang['staff_attendance_report'] = "स्टाफ उपस्थिति रिपोर्ट";
$lang['staff_directory'] = "स्टाफ निर्देशिका";
$lang['staff_id'] = "स्टाफ आईडी";
$lang['staff_member_list'] = "स्टाफ सदस्य सूची";
$lang['standard'] = "मानक";
$lang['start'] = "सुरु गर्नुहोस्";
$lang['student_history'] = "विद्यार्थी इतिहास";
$lang['student_transport_report'] = "विद्यार्थी यातायात रिपोर्ट";
$lang['submission_date'] = "बुझाउने मिति";
$lang['submitted_by'] = "बुझाउने";
$lang['summary'] = "सारांश";
$lang['system'] = "प्रणाली";
$lang['task'] = "कार्य";
$lang['tax'] = "कर";
$lang['teacher_restricted_mode'] = "शिक्षक प्रतिबन्धित मोड";
$lang['timeline'] = "समय रेखा";
$lang['to_do'] = "गर्नु पर्ने";
$lang['to_title'] = "शीर्षकमा";
$lang['today_you_have'] = "आज तपाईंसँग छ";
$lang['twitter_url'] = "ट्विटर यूआरएल";
$lang['upload_your_file'] = "तपाईंको फाईल अपलोड गर्नुहोस्";
$lang['upload_youtube_video'] = "यूट्यूब भिडियो अपलोड गर्नुहोस्";
$lang['used'] = "प्रयुक्त";
$lang['venue'] = "स्थान";
$lang['visible'] = "यस व्यक्तिको लागि दृश्यमान";
$lang['visitor'] = "आगन्तुक";
$lang['visitor_book'] = "आगन्तुक पुस्तक";
$lang['weight'] = "तौल";
$lang['what_is_new_in'] = "के भित्र नयाँ छ";
$lang['width'] = "चौड़ाई";
$lang['work_experience'] = "कार्य अनुभव";
$lang['work_location'] = "स्थान";
$lang['work_shift'] = "कार्य शिफ्ट";
$lang['year'] = "बर्ष";
$lang['years'] = "बर्ष";
$lang['youtube_url'] = "यूट्यूब यूआरएल";

#Version 5.0.0

$lang['abs'] = "ABS";
$lang['account_id'] = "खाता आईडी";
$lang['account_type'] = "खाताको प्रकार";
$lang['address_phone_email'] = "ठेगाना / फोन / ईमेल";
$lang['admission_form_disable_please_contact_to_administrator'] = "प्रवेश फारम असक्षम गर्नुहोस् कृपया प्रशासकलाई सम्पर्क गर्नुहोस्";
$lang['admission_in_this_duration'] = "यस अवधिमा कुल प्रवेश";
$lang['admission_no_digit'] = "प्रवेश अंक छैन";
$lang['admission_no_prefix'] = "प्रवेश कुनै उपसर्ग छैन";
$lang['admission_start_from'] = "प्रवेश सुरु यसबाट";
$lang['admit'] = "स्वीकार्नुहोस्";
$lang['admited_alert'] = "यस कक्षा-सेक्सनमा कुनै पनि विद्यार्थी भर्ना भएनन्";
$lang['after'] = "पछि";
$lang['after_number'] = "नम्बर पछि";
$lang['agent'] = "एजेन्ट";
$lang['already_exists'] = "पहिले नै अवस्थित छ";
$lang['answer'] = "उत्तर";
$lang['api_id'] = "Api ID";
$lang['approve'] = "अनुमोदन गर्नुहोस्";
$lang['april'] = "अप्रिल";
$lang['are_you_sure'] = "के तपाईँ निश्चित हुनुहुन्छ?";
$lang['are_you_sure_assign_fees_discount'] = "के तपाईं शुल्क छुट छुट दिन निश्चित हुनुहुन्छ?";
$lang['are_you_sure_delete_record'] = "के तपाइँ पक्का यो मेटाउन चाहानुहुन्छ?";
$lang['are_you_sure_disable_record'] = "के तपाई पक्का यो रेकर्ड असक्षम गर्न चाहानुहुन्छ?";
$lang['are_you_sure_want_to_delete'] = "के तपाइँ निश्चित रूपले हटाउन चाहानुहुन्छ?";
$lang['are_you_sure_you_active_account'] = "के तपाइँ पक्का सक्रिय खाता हुनुहुन्छ?";
$lang['are_you_sure_you_want_to_promote_confirm'] = "के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ पुष्टि लाई बढावा दिन चाहानुहुन्छ?";
$lang['are_you_sure_you_want_to_submit_this_exam'] = "के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ यस परीक्षा पेश गर्न चाहानुहुन्छ?";
$lang['assign'] = "तोक्नुहोस्";
$lang['attachment'] = "संलग्नक";
$lang['attempt'] = "प्रयास";
$lang['attempted'] = "कोशिश गर्नु";
$lang['attendence'] = "उपस्थित";
$lang['attendence_type_id'] = "उपस्थिति प्रकार आईडी";
$lang['audit'] = "अडिट";
$lang['august'] = "अगस्त";
$lang['auto_staff_id'] = "गाडी स्टाफ आईडी";
$lang['available_out_of'] = "बाहिर उपलब्ध";
$lang['awaiting'] = "प्रतीक्षा गर्दै";
$lang['background'] = "पृष्ठभूमि";
$lang['bank'] = "Bank";
$lang['basic_system'] = "सामान्य उद्देश्य (पास / असफल)";
$lang['batch'] = "ब्याच";
$lang['before'] = "पहिले";
$lang['before_number'] = "नम्बर अघि";
$lang['belong_to'] = "आबद्ध";
$lang['biometric'] = "बायोमेट्रिक";
$lang['birth'] = "जन्म";
$lang['both'] = "दुबै";
$lang['boys'] = "केटाहरू";
$lang['bulk'] = "थोक";
$lang['by'] = "द्वारा";
$lang['candidates'] = "उम्मेदवारहरू";
$lang['cannot_delete_this_event'] = "यो घटना मेटाउन सक्दैन।";
$lang['card_no_already_exists'] = "कार्ड पहिले नै अवस्थित छ";
$lang['center'] = "केन्द्र";
$lang['certificate_name'] = "प्रमाणपत्र नाम";
$lang['certificate_text'] = "प्रमाणपत्र पाठ";
$lang['certificated_that'] = "प्रमाणित कि";
$lang['character'] = "चरित्र";
$lang['chat'] = "कुराकानी";
$lang['chats'] = "कुराकानी";
$lang['choose_a_file'] = "फाईल छनौट गर्नुहोस्";
$lang['click'] = "क्लिक गर्नुहोस्";
$lang['close'] = "बन्द";
$lang['code'] = "कोड";
$lang['coll_grade_system'] = "कलेज आधारित ग्रेडिंग प्रणाली";
$lang['collect'] = "स .्कलन गर्नुहोस्";
$lang['collect_by'] = "द्वारा स Collect्कलन गर्नुहोस्";
$lang['coma'] = "कोमा";
$lang['combine'] = "जोड्नुहोस्";
$lang['combined'] = "संयुक्त";
$lang['comment'] = "टिप्पणी";
$lang['complaint'] = "गुनासो";
$lang['complaint_type'] = "गुनासो प्रकार";
$lang['confirm_status'] = "यकिन स्थिति?";
$lang['consolidate'] = "समेकित गर्नुहोस्";
$lang['consolidated'] = "समेकित";
$lang['contact_number'] = "फोन नम्बर";
$lang['converted'] = "रूपान्तरण गरियो";
$lang['correct'] = "सही";
$lang['count'] = "गणना";
$lang['country_code'] = "देश कोड";
$lang['credit'] = "क्रेडिट";
$lang['d_o_b'] = "DOB";
$lang['dead'] = "मृत";
$lang['december'] = "डिसेम्बर";
$lang['delete_message'] = "रेकर्ड सफलतापूर्वक हटाउनुहोस्";
$lang['deposit_amount_can_not_be_less_han_zero'] = "निक्षेप रकम शून्य भन्दा कम हुन सक्दैन";
$lang['device'] = "उपकरण";
$lang['devices'] = "उपकरणहरू";
$lang['digit_long'] = "अंक लामो";
$lang['disapprove'] = "अस्वीकृत गर्नुहोस्";
$lang['division'] = "डिभिजन";
$lang['do'] = "गर्नुहोस्";
$lang['do_you_want_to_proceed'] = "के तपाई अगाडि बढ्न चाहानुहुन्छ?";
$lang['driver'] = "ड्राइभर";
$lang['due'] = "कारण";
$lang['duplicate'] = "नक्कल";
$lang['duplicate_entry'] = "नक्कल प्रविष्टि";
$lang['duration'] = "अवधि";
$lang['enrolled'] = "भर्ना गरियो";
$lang['enter'] = "प्रविष्ट गर्नुहोस्";
$lang['evaluation_completed_message'] = "गृहकार्य मूल्या E्कन सफलतापूर्वक सम्पन्न भयो।";
$lang['exam_absent'] = "ABS";
$lang['exam_connected_successfully'] = "परीक्षा सफलतापूर्वक जडान भयो";
$lang['exam_from_date'] = "मितिबाट परीक्षा";
$lang['exam_marks'] = "परीक्षा मार्कहरू";
$lang['exam_meassage_student'] = "तपाईं यस परीक्षाको सदस्य हुनुहुन्न, कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।";
$lang['exam_mother_name'] = "आमाको नाम";
$lang['exam_to_date'] = "मितिमा परीक्षा";
$lang['exams'] = "परीक्षा";
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "परीक्षा विषय खाली हुन सक्छ, कृपया परीक्षा विषयहरू जाँच गर्नुहोस्";
$lang['expense'] = "खर्च";
$lang['extension_not_allowed'] = "विस्तार अनुमति छैन";
$lang['fathers'] = "फादरहरू";
$lang['february'] = "फेब्रुअरी";
$lang['fee_discount'] = "शुल्क छुट";
$lang['fee_group'] = "शुल्क समूह";
$lang['fee_groups_feetype_id'] = "फीस समूहहरू फीट प्रकार आईडी";
$lang['feegroup'] = "शुल्क समूह";
$lang['fees_discount_id'] = "शुल्क छुट आईडी";
$lang['fees_payment_id'] = "शुल्क भुक्तानी आईडी";
$lang['feetype'] = "शुल्क प्रकार";
$lang['field'] = "क्षेत्र";
$lang['field_belongs_to'] = "क्षेत्र सम्बन्धित छ";
$lang['field_name'] = "क्षेत्र नाम";
$lang['field_values'] = "क्षेत्र मानहरू";
$lang['field_values_seprate_by_comma'] = "क्षेत्र मानहरू (अल्पविरामले छुट्ट्याउनुहोस्)";
$lang['fields'] = "क्षेत्रहरू";
$lang['fields_values_required'] = "क्षेत्र मानहरू आवश्यक छ।";
$lang['file_size_shoud_be_less_than'] = "फाइल आकार भन्दा कम हुनुपर्दछ";
$lang['file_type_not_allowed'] = "फाईल प्रकार अनुमति छैन";
$lang['file_upload_successfully'] = "फाइल अपलोड सफलतापूर्वक";
$lang['finance'] = "वित्त";
$lang['first'] = "पहिलो";
$lang['fix'] = "फिक्स";
$lang['for'] = "को लागी";
$lang['friday'] = "शुक्रवार";
$lang['from'] = "बाट";
$lang['generated'] = "उत्पन्न गरियो";
$lang['girls'] = "केटीहरू";
$lang['gpa'] = "जीपीए ग्रेडिंग प्रणाली";
$lang['grand'] = "भव्य";
$lang['grand_total_in_words'] = "शब्दहरूमा भव्य कुल";
$lang['grid_boostrap'] = "ग्रिड (बुटस्ट्रैप स्तम्भ उदाहरण।)) - अधिकतम १२ हो";
$lang['heading'] = "हेडि";
$lang['hours'] = "घण्टा";
$lang['image'] = "छवि";
$lang['image_deleted_successfully'] = "छवि सफलतापूर्वक हटाइयो";
$lang['import'] = "आयात गर्नुहोस्";
$lang['important'] = "महत्वपूर्ण";
$lang['included'] = "समावेश";
$lang['incorrect'] = "गलत";
$lang['inserted'] = "सम्मिलित गरियो";
$lang['invalid_email_or_user_type'] = "अवैध ईमेल वा प्रयोगकर्ता प्रकार";
$lang['invalid_file_type'] = "अवैध फाईल प्रकार";
$lang['invalid_link'] = "अवैध लिंक";
$lang['invalid_username_or_password'] = "अवैध प्रयोगकर्ता नाम वा पासवर्ड";
$lang['invoice'] = "चलानी";
$lang['issued'] = "जारी गरियो";
$lang['issued_out_of'] = "बाहिर जारी गरियो";
$lang['it_here'] = "यो यहाँ छ";
$lang['january'] = "जनवरी";
$lang['jpg_jpeg_png'] = "JPG | JPEG | PNG";
$lang['july'] = "जुलाई";
$lang['june'] = "जुन";
$lang['key'] = "कुञ्जी";
$lang['last'] = "अन्तिम";
$lang['last_12_month'] = "पछिल्लो १२ महिना";
$lang['last_3_month'] = "पछिल्लो Mon महिना";
$lang['last_6_month'] = "पछिल्लो Mon महिना";
$lang['last_month'] = "अघिल्लो महिना";
$lang['last_week'] = "गएको हप्ता";
$lang['last_year'] = "पछिल्लो वर्ष";
$lang['leads'] = "नेतृत्व";
$lang['left'] = "बाँया";
$lang['licence'] = "लाइसेन्स";
$lang['link'] = "लिंक";
$lang['log'] = "लग";
$lang['logo_file_is_required'] = "लोगो फाईल आवश्यक छ";
$lang['lost'] = "हराएको";
$lang['mac'] = "म्याक";
$lang['made'] = "बनेको";
$lang['map'] = "नक्शा";
$lang['march'] = "मार्च";
$lang['marks'] = "अंक";
$lang['marksheet'] = "मार्कसिट";
$lang['marksheet_body_text'] = "बोर्डको उच्च माध्यमिक स्कूल प्रमाणपत्र परीक्षामा २०२० मा (स्कूल / केन्द्र) * * बाट देखा परेको छ र विषयवस्तु प्राप्त अंकहरू निम्न अनुसार छन्:";
$lang['marksheet_father_name'] = "बुवा / पति नाम";
$lang['married'] = "विवाहित";
$lang['max'] = "अधिकतम";
$lang['may'] = "सक्छ";
$lang['message_sent_successfully'] = "सन्देश सफलतापूर्वक पठाइयो";
$lang['message_successfully_sent'] = "सन्देश सफलतापूर्वक पठाइयो";
$lang['middle'] = "मध्य";
$lang['min'] = "न्यूनतम";
$lang['miscellaneous'] = "विविध";
$lang['model'] = "मोडेल";
$lang['monday'] = "सोमबार";
$lang['mothers'] = "आमाहरू";
$lang['multiclass'] = "बहु कक्षा";
$lang['my'] = "मेरो";
$lang['name_already_exists'] = "नाम पहिल्यै अवस्थित छ";
$lang['name_prefix'] = "श्री / श्रीमती";
$lang['new'] = "नयाँ";
$lang['next'] = "अर्को";
$lang['no_exam_found'] = "कुनै परीक्षा भेटिएन";
$lang['no_exams_selected'] = "कुनै परीक्षा चयन गरिएको छैन";
$lang['no_of_exams'] = "परीक्षाको संख्या";
$lang['no_question_found_please_contact_to_administrator'] = "कुनै प्रश्न फेला परेन, कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।";
$lang['no_record_selected'] = "कुनै रेकर्ड चयन गरिएको छैन?";
$lang['no_subject_found'] = "विषय भेटिएन";
$lang['none'] = "कुनै पनि होईन";
$lang['not_specified'] = "तोकिएको छैन";
$lang['november'] = "नोभेम्बर";
$lang['obtain'] = "प्राप्त गर्नुहोस्";
$lang['obtained'] = "प्राप्त";
$lang['obted_by_student'] = "विद्यार्थी द्वारा छनौट";
$lang['october'] = "अक्टुबर";
$lang['of'] = "को";
$lang['online'] = "अनलाइन";
$lang['option_A'] = "विकल्प A";
$lang['option_B'] = "विकल्प बी";
$lang['option_C'] = "विकल्प C";
$lang['option_D'] = "विकल्प D";
$lang['option_E'] = "विकल्प ई";
$lang['or'] = "वा";
$lang['overview'] = "अवलोकन";
$lang['paper_code'] = "कागज कोड";
$lang['pass_in_second_division'] = "दोस्रो डिभिजन मा पास";
$lang['passing'] = "पासिंग";
$lang['passive'] = "निष्क्रिय";
$lang['password_changed_successfully'] = "पासवर्ड सफलतापूर्वक परिवर्तन गरियो";
$lang['password_not_changed'] = "पासवर्ड परिवर्तन गरिएको छैन";
$lang['password_reset_successfully'] = "पासवर्ड रीसेट सफलतापूर्वक";
$lang['pay'] = "भुक्तान गर्नुहोस्";
$lang['payslip_already_generated'] = "Payslip पहिले नै उत्पन्न गरिएको";
$lang['pdf_xls_doc'] = "पीडीएफ | XLS | DOC";
$lang['pending'] = "पेन्डि।";
$lang['percentage_from'] = "प्रतिशतबाट";
$lang['percentage_upto'] = "प्रतिशत";
$lang['period'] = "अवधि";
$lang['permanent'] = "स्थायी";
$lang['phone_number'] = "फोन नम्बर";
$lang['place'] = "स्थान";
$lang['platform'] = "प्लेटफर्म";
$lang['please_check_exam_subjects'] = "परीक्षा जडान हुन सकेन, कृपया परीक्षा विषयहरू जाँच गर्नुहोस्";
$lang['please_check_student_admission_no'] = "कृपया विद्यार्थी प्रवेश नम्बर जाँच गर्नुहोस्";
$lang['please_check_your_email_to_recover_your_password'] = "तपाईंको पासवर्ड रिकभर गर्न कृपया तपाईंको ईमेल जाँच गर्नुहोस्";
$lang['please_choose_at_least_one_file'] = "कृपया कम्तिमा एउटा फाईल छनौट गर्नुहोस्";
$lang['please_select_atleast_two_or_more_exams'] = "कृपया कम्तिमा दुई वा बढी परीक्षा चयन गर्नुहोस्";
$lang['please_select_file'] = "कृपया फाईल चयन गर्नुहोस्";
$lang['please_try_again'] = "फेरि प्रयास गर्नुहोस";
$lang['please_upload_CSV_file_only'] = "कृपया CSV फाईल मात्र अपलोड गर्नुहोस्।";
$lang['point'] = "पोइन्ट";
$lang['points'] = "अंकहरू";
$lang['previous'] = "अघिल्लो";
$lang['price'] = "मूल्य";
$lang['principal'] = "प्रिन्सिपल";
$lang['printing'] = "प्रिन्ट गर्दै";
$lang['probation'] = "प्रोबेशन";
$lang['publish'] = "प्रकाशित गर्नुहोस्";
$lang['publishable_key'] = "प्रकाशित कुञ्जी";
$lang['punch_in'] = "पंच ईन";
$lang['purchase'] = "खरीद गर्नुहोस्";
$lang['quality'] = "गुण";
$lang['question'] = "प्रश्न";
$lang['questions'] = "प्रश्नहरू";
$lang['rank'] = "रैंक";
$lang['rate'] = "दर";
$lang['rating'] = "रेटिंग";
$lang['record_already_exists'] = "रेकर्ड पहिले नै अवस्थित छ";
$lang['record_this_action_is_irreversible'] = "रेकर्ड, यो कार्य अपरिवर्तनीय छ।";
$lang['records_found_in_CSV_file_total'] = "CSV फाईलमा रेकर्डहरू भेटियो। कुल";
$lang['records_imported_successfully'] = "रेकर्डहरू सफलतापूर्वक आयात गरियो";
$lang['remaining'] = "शेष";
$lang['remarks'] = "टिप्पणीहरू";
$lang['reminder'] = "अनुस्मारक";
$lang['required'] = "आवाश्यक";
$lang['reviews'] = "समीक्षा";
$lang['right'] = "सहि";
$lang['roll'] = "रोल";
$lang['roll_no_'] = "रोल नम्बर";
$lang['rtl'] = "RTL";
$lang['salt'] = "नुन";
$lang['saturday'] = "शनिबार";
$lang['save_and_enroll'] = "सेभ र ईनरोल गर्नुहोस्";
$lang['school_grade_system'] = "स्कूल आधारित ग्रेडिंग प्रणाली";
$lang['score'] = "स्कोर";
$lang['seal_and_signature_of_the_principal'] = "प्रिन्सिपलको छाप र हस्ताक्षर";
$lang['search_text'] = "पाठ खोज्नुहोस्";
$lang['second'] = "दोस्रो";
$lang['secret_key'] = "गोप्य कुञ्जी";
$lang['secretary'] = "सचिव";
$lang['select_any_user_to_start_your_chat'] = "तपाईंको च्याट सुरू गर्न कुनै पनि प्रयोगकर्ता छान्नुहोस्";
$lang['selected'] = "चयन गरिएको";
$lang['send_parent_password'] = "अभिभावक पासवर्ड पठाउनुहोस्";
$lang['send_student_password'] = "विद्यार्थी पासवर्ड पठाउनुहोस्";
$lang['seperated'] = "पृथक";
$lang['seprate'] = "अलग";
$lang['september'] = "सेप्टेम्बर";
$lang['serial'] = "सिरियल";
$lang['session_changed_successfully'] = "सत्र सफलतापूर्वक परिवर्तन भयो";
$lang['short_code'] = "छोटो कोड";
$lang['sign'] = "चिन्ह";
$lang['single'] = "एकल";
$lang['small'] = "सानो";
$lang['some_students_are_already_added_in_other_session'] = "केही विद्यार्थीहरू पहिले नै अर्को सत्रमा थपिएका छन्";
$lang['something_went_wrong'] = "केहि गलत भयो";
$lang['something_wrong'] = "केही गलत";
$lang['staff_id_auto_generation'] = "स्टाफ आईडी स्वतः उत्पादन";
$lang['staff_id_digit'] = "स्टाफ आईडी अंक";
$lang['staff_ID_field_is_required'] = "कर्मचारी आईडी फिल्ड आवाश्यक छ";
$lang['staff_id_prefix'] = "स्टाफ आईडी उपसर्ग";
$lang['staff_id_start_from'] = "स्टाफ आईडी बाट शुरू";
$lang['staff_id_start_from_must_be'] = "कर्मचारी आईडी सुरु हुनै पर्छ";
$lang['staff_no_digit'] = "स्टाफ कुनै अंक छैन";
$lang['std_dtl_for'] = "का लागि विद्यार्थी विवरणहरू";
$lang['stock'] = "स्टक";
$lang['student_admission_no_auto_generation'] = "विद्यार्थी प्रवेश नं";
$lang['students_are_successfully_promoted'] = "विद्यार्थी सफलतापूर्वक प्रचारित छन्";
$lang['students_imported_successfully'] = "विद्यार्थीहरू सफलतापूर्वक आयात गरियो";
$lang['sub'] = "सब";
$lang['subjects_already_assigned'] = "विषयहरू पहिले नै तोकिएको छ";
$lang['success_message'] = "रेकर्ड सफलतापूर्वक बचत गरियो";
$lang['sunday'] = "आइतवार";
$lang['switch'] = "स्विच गर्नुहोस्";
$lang['table'] = "तालिका";
$lang['template'] = "टेम्पलेट";
$lang['template_id'] = "टेम्पलेट आईडी";
$lang['template_message'] = "टेम्पलेट सन्देश";
$lang['the_field_can_not_be_blank'] = "क्षेत्र खाली हुन सक्दैन";
$lang['the_file_field_is_required'] = "फाइल क्षेत्र आवश्यक छ";
$lang['theory_exam_date_time'] = "सिद्धान्त परीक्षा मिति र समय";
$lang['third'] = "तेस्रो";
$lang['this_month'] = "यो महिना";
$lang['this_week'] = "यो हप्ता";
$lang['this_year'] = "यो वर्ष";
$lang['thursday'] = "बिहीबार";
$lang['time'] = "समय";
$lang['timetable'] = "समय सारिणी";
$lang['today'] = "आज";
$lang['todays_birtday'] = "आजको जन्मदिन";
$lang['trail'] = "ट्रेल";
$lang['transfer_to_bank_account'] = "बैंक खातामा स्थानान्तरण गर्नुहोस्";
$lang['tuesday'] = "मंगलबार";
$lang['unavailable_quantity'] = "अनुपलब्ध मात्रा";
$lang['unit'] = "एकाइ";
$lang['update'] = "अद्यावधिक गर्नुहोस्";
$lang['update_message'] = "रेकर्ड अपडेट सफलतापूर्वक";
$lang['uploaded'] = "अपलोड गरियो";
$lang['user'] = "प्रयोगकर्ता";
$lang['validation'] = "मान्यकरण";
$lang['visiblility'] = "दृश्यता";
$lang['visitors_purpose'] = "आगंतुकको उद्देश्य";
$lang['wednesday'] = "बुधवार";
$lang['weightage'] = "तौल";
$lang['widowed'] = "विधवा";
$lang['wise'] = "बुद्धिमान";
$lang['won'] = "जित्यो";
$lang['wrong'] = "गलत";
$lang['you'] = "तपाईं";
$lang['you_are_now_connected_on_chat'] = "तपाईं अब च्याट मा जडित हुनुहुन्छ";
$lang['you_can_use_variables'] = "तपाईं भ्यारीएबलहरू प्रयोग गर्न सक्नुहुनेछ";
$lang['your_account_is_disabled_please_contact_to_administrator'] = "तपाईंको खाता अक्षम छ कृपया प्रशासकलाई सम्पर्क गर्नुहोस्";
$lang['office_copy'] = "Office copy";
$lang['student_copy'] = "विद्यार्थी प्रतिलिपि";
$lang['confirm_msg'] = "स्थिति परिवर्तन गरियो";

#Version 5.2.0

$lang['published'] = "प्रकाशित";
$lang['upto'] = "सम्म";
$lang['fees_reminder'] = "शुल्क रिमाइन्डर";
$lang['mobile_app'] = "मोबाइल अनुप्रयोग";
$lang['print_headerfooter'] = "हेडर फुटर प्रिन्ट गर्नुहोस्";
$lang['content'] = "सामग्री";
$lang['fee_submission'] = "शुल्क सब्मिशन";
$lang['absent_attendence'] = "अनुपस्थित उपस्थिति";
$lang['private_api_key'] = "निजी एपीआई कुञ्जी";
$lang['private_auth_token'] = "निजी अथ टोकन";
$lang['private_salt'] = "निजी नुन";
$lang['paystack_secret_key'] = "Paystack गोप्य कुञ्जी";
$lang['razorpay_key_id'] = "रेजरपे कुञ्जी आईडी";
$lang['razorpay_key_secret'] = "रेजरपे कुञ्जी गोप्यता";
$lang['contact_no'] = "सम्पर्क नम्बर";
$lang['contactno'] = "सम्पर्क नम्बर";
$lang['mobile_app_api_url'] = "मोबाइल अनुप्रयोग एपीआई यूआरएल";
$lang['mobile_app_primary_color_code'] = "मोबाइल अनुप्रयोग प्राथमिक रंग कोड";
$lang['mobile_app_secondary_color_code'] = "मोबाइल अनुप्रयोग माध्यमिक रंग कोड";
$lang['edit_app_logo'] = "अनुप्रयोग लोगो सम्पादन गर्नुहोस्";
$lang['deposit_amount_can_not_be_less_than_zero'] = "निक्षेप रकम शून्य भन्दा कम हुन सक्दैन";
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "निक्षेप रकम बाँकी भन्दा ठूलो हुन सक्दैन";
$lang['recipient'] = "प्रापक";

# version 6.0.0 

$lang['fees_payment_details'] = "शुल्क भुक्तानी विवरणहरू";
$lang['decription'] = "वर्णन";
$lang['pay_with_instamojo'] = "Instamojo मार्फत भुक्तान गर्नुहोस्";
$lang['pay_with_paystack'] = "Paystack संग भुक्तान गर्नुहोस्";
$lang['pay_with_razorpay'] = "रेजरपे संग भुक्तान गर्नुहोस्";
$lang['pay_with_paytm'] = "Paytm को साथ भुक्तान गर्नुहोस्";
$lang['pay_with_midtrans'] = "मिडट्रान्सको साथ भुक्तान गर्नुहोस्";
$lang['alumni'] = "पूर्व छात्र";
$lang['manage_alumini'] = "पूर्व छात्र प्रबन्ध गर्नुहोस्";
$lang['search_by_admission_number'] = "प्रवेश नम्बरबाट खोजी गर्नुहोस्";
$lang['current_email'] = "हालको ईमेल";
$lang['current_phone'] = "हालको फोन";
$lang['profession'] = "पेशा";
$lang['visibilty_on_CMS'] = "CMS मा दृश्यता";
$lang['no_need_to_show'] = "देखाउन आवश्यक छैन";
$lang['event_starting_date'] = "कार्यक्रम सुरूवात मिति";
$lang['event_ending_date'] = "घटना अन्त्य मिति";
$lang['teacher_status_report'] = "शिक्षक स्थिति रिपोर्ट";
$lang['periodes_summary'] = "अवधि सारांश";
$lang['syllabus_status_report'] = "पाठ्यक्रम स्थिति रिपोर्ट";
$lang['topic'] = "शीर्षक";
$lang['lesson'] = "पाठ";
$lang['more'] = "अधिक";
$lang['lesson_plan'] = "पाठ योजना";
$lang['occupation'] = "पेशा";
$lang['pass_out_session'] = "सत्र पास गर्नुहोस्";
$lang['manage_lesson_plan'] = "पाठ योजना प्रबन्ध गर्नुहोस्";
$lang['teachers_syllabus'] = "शिक्षक पाठ्यक्रम";
$lang['teacher_syllabus_status_report'] = "शिक्षक पाठ्यक्रम स्थिति रिपोर्ट";
$lang['subject_lesson_plan_report'] = "विषय पाठ योजना रिपोर्ट";
$lang['sub_topic'] = "उप शीर्षक";
$lang['teaching_method'] = "शिक्षण विधि";
$lang['general_objectives'] = "सामान्य उद्देश्यहरू";
$lang['previous_knowledge'] = "अघिल्लो ज्ञान";
$lang['comprehensive_questions'] = "विस्तृत प्रश्नहरू";
$lang['presentation'] = "प्रस्तुतिकरण";
$lang['lecture_youtube_url'] = "व्याख्यान युट्यूब यूआरएल";
$lang['lecture_video'] = "व्याख्यान भिडियो";
$lang['total_record'] = "कुल रेकर्ड";
$lang['event_notification_message'] = "घटना सूचना सन्देश";
$lang['manage_syllabus_status'] = "सिलेबस स्थिति प्रबन्ध गर्नुहोस्";
$lang['topic_completion_date'] = "शीर्षक समाप्ति मिति";
$lang['system_update'] = "प्रणाली अपडेट";
$lang['update_now'] = "अब अद्यावधिक गर्नुहोस्";
$lang['updater_instruction'] = "के तपाइँ तपाइँको प्रणाली अपडेट गर्न चाहानुहुन्छ, यो प्रक्रिया अपरिवर्तनीय छ। अगाडि बढ्नु अघि कृपया तपाईंको फाईल र डाटाबेसको पूर्ण ब्याकअप लिनुहोस्।";
$lang['your'] = "तपाइँको";
$lang['latest'] = "पछिल्लो";
$lang['paytm_merchant_id'] = "व्यापारी आईडी";
$lang['paytm_merchant_key'] = "व्यापारी कुञ्जी";
$lang['paytm_website'] = "वेबसाइट";
$lang['indusrty_type'] = "उद्योग प्रकार";
$lang['server_key'] = "सर्भर कुञ्जी";
$lang['super_admin'] = "सुपर प्रशासन";
$lang['no_status'] = "कुनै स्थिति छैन";
$lang['subject_percentage_based_on_topic'] = "शीर्षकमा आधारित विषय प्रतिशत।";
$lang['app_name'] = "स्मार्ट स्कूल";
$lang['is_available_for_update'] = "अपडेटका लागि उपलब्ध छ";
$lang['version'] = "संस्करण";
$lang['submitting'] = "पेश गर्दै ...";
$lang['bank_transfer'] = "बैंक स्थानान्तरण";
$lang['upi'] = "UPI";
$lang['you_are_not_authorised_to_update_lessons'] = "तपाईंलाई पाठ अपडेट गर्न अधिकार छैन";
$lang['you_are_not_authorised_to_update_topics'] = "तपाई शीर्षकहरू अद्यावधिक गर्न अधिकृत हुनुहुन्न";
$lang['back'] = "पछाडि";
$lang['download_excel'] = "डाउनलोड एक्सेल";
$lang['youtube_link'] = "यूट्यूब लिंक";
$lang['download_video'] = "भिडियो डाउनलोड गर्नुहोस्";
$lang['download_attachment'] = "एट्याचमेन्ट डाउनलोड गर्नुहोस्";
$lang['select_child'] = "बच्चा चयन गर्नुहोस्";
$lang['select_and_proceed'] = "चयन गर्नुहोस् र अगाडि बढ्नुहोस्";
$lang['no_more_classes_found_in_your_current_session'] = "तपाईको हालको सत्रमा कुनै पनि कक्षा भेटिएन";
$lang['atleast_one_student_should_be_select'] = "कम्तिमा पनि एक विद्यार्थी चयन हुनुपर्दछ";
$lang['read'] = "पढ्नुहोस्";
$lang['please_select_record'] = "कृपया रेकर्ड चयन गर्नुहोस्";
$lang['should_not_be_empty'] = "खाली हुनु हुँदैन";
$lang['images'] = "छविहरू";
$lang['loading'] = "लोड हुँदैछ ...";
$lang['error_occured'] = "त्रुटि देखा पर्‍यो";
$lang['you_want_to_enable_this_record'] = "तपाईं यो रेकर्ड सक्षम गर्न चाहनुहुन्छ";

#version 6.1.0

$lang['daily_attendance_report'] = "दैनिक उपस्थिति रिपोर्ट";
$lang['ratio'] = "अनुपात";
$lang['allow'] = "अनुमति दिनुहोस्";
$lang['editable'] = "सम्पादन योग्य";
$lang['form'] = "फारम";
$lang['allowed_edit_form_fields_on_student_profile'] = "विद्यार्थी प्रोफाइलमा सम्पादन फाराम फिल्डहरू";
$lang['whatsapp_url'] = "व्हाट्सएप युआरएल";

#version 6.2.0 

$lang['middle_name'] ="बीचको नाम";
$lang['consumer_key'] ="उपभोक्ता कुञ्जी";
$lang['consumer_secret'] ="उपभोक्ता गोप्यता";
$lang['vendorid'] ="विक्रेता आईडी";
$lang['hashkey'] ="हस्की";
$lang['sun'] ="सूर्य";
$lang['mon'] ="सोमबार";
$lang['tue'] ="मंग";
$lang['wed'] ="बुधवार";
$lang['thu'] ="Thu";
$lang['fri'] ="शुक्र";
$lang['sat'] ="शनि";
$lang['auto_result_publish_date'] ="स्वत: परिणाम प्रकाशित मिति";
$lang['negative_marking'] ="नकरात्मक मार्किंग";
$lang['display_marks_in_exam'] ="परीक्षामा मार्कहरू प्रदर्शन गर्नुहोस्";
$lang['seach_by_keyword'] ="किवर्ड द्वारा सिच";
$lang['question_type'] ="प्रश्न प्रकार";
$lang['delete_question'] ="प्रश्न मेटाउनुहोस्";
$lang['negative_marks'] ="नकारात्मक मार्कहरू";
$lang['level'] ="स्तर";
$lang['q'] ="Q";
$lang['your_marks'] ="तपाईंको मार्कहरू";
$lang['your_remark'] ="तपाईंको टिप्पणी";
$lang['per_page'] ="प्रति पृष्ठ";
$lang['descriptive'] ="वर्णनात्मक";
$lang['exam_questions_list'] ="परीक्षा प्रश्नहरूको सूची";
$lang['exam_evalution'] ="परीक्षा मूल्या .्कन";
$lang['question_level'] ="प्रश्न स्तर";
$lang['field_must_contain_only_numbers'] ="फिल्डमा केवल संख्याहरू हुनुपर्दछ।";
$lang['import_student_step1'] ="तपाईंको CSV डाटा तलको ढाँचामा हुनुपर्दछ। तपाईंको CSV फाईलको पहिलो लाइन स्तम्भ हेडरहरू तालिका उदाहरणमा हुनुपर्दछ। यो पनि निश्चित गर्नुहोस् कि तपाईंको फाईल UTF-8 हो अनावश्यक ईन्कोडिing समस्याहरूबाट बच्न।";
$lang['import_student_step2'] ="यदि तपाईंले आयात गर्न खोज्नु भएको स्तम्भ मिति हो भने निश्चित गर्नुहोस् कि Ymd (२०१ 2018-०-0-०6) ढाँचामा ढाँचा गरिएको छ।";
$lang['import_student_step3'] ="नक्कल प्रवेश नम्बर (अद्वितीय) पows्क्तिहरू आयात गरिने छैन।";
$lang['import_student_step4'] ="विद्यार्थी लिender्ग को लागी पुरुष, महिला मान प्रयोग गर्नुहोस्।";
$lang['import_student_step5'] ="विद्यार्थी रक्त समूह को लागी O +, A +, B +, AB +, O-, A-, B-, AB- मान प्रयोग गर्नुहोस्।";
$lang['import_student_step6'] ="RTE को लागी हो, मान छैन।";
$lang['import_student_step7'] ="यदि अभिभावक प्रयोगकर्ता बुबा, आमा, अन्य मान हो भने।";
$lang['import_student_step8'] ="कोटी नाम अन्य तालिकाबाट आउँदछ त्यसैले श्रेणीको लागि, वर्ग आईडी प्रविष्ट गर्नुहोस् (कोटी आईडी कोटी पृष्ठमा फेला पार्न सकिन्छ)।";
$lang['import_student_step9'] ="विद्यार्थी घर अन्य टेबलबाट आउँदछ त्यसैले विद्यार्थी घरको लागि, विद्यार्थी हाउस आईडी प्रविष्ट गर्नुहोस् (विद्यार्थी घर आईडी विद्यार्थी घर पृष्ठमा फेला पार्न सकिन्छ)।";
$lang['import_staff_step1'] ="तपाईंको CSV डाटा तलको ढाँचामा हुनुपर्दछ। तपाईंको CSV फाईलको पहिलो लाइन स्तम्भ हेडरहरू तालिका उदाहरणमा हुनुपर्दछ। यो पनि निश्चित गर्नुहोस् कि तपाईंको फाईल UTF-8 हो अनावश्यक ईन्कोडिing समस्याहरूबाट बच्न।";
$lang['import_staff_step2'] ="यदि तपाईंले आयात गर्न खोज्नु भएको स्तम्भ मिति हो भने निश्चित गर्नुहोस् कि Ymd (२०१ 2018-०-0-०6) ढाँचामा ढाँचा गरिएको छ।";
$lang['bulk_sms'] ="थोक एसएमएस";
$lang['mobireach'] ="मोबी रीच";
$lang['route_id'] ="मार्ग आईडी";
$lang['this_message_has_been_deleted'] ="यो सन्देश मेटिएको छ";
$lang['new_message'] ="नयाँ सन्देश";
$lang['write_your_message'] ="तपाईंको सन्देश लेख्नुहोस्";
$lang['you_cannot_delete_your_current_selected_language'] ="तपाईं आफ्नो हालको चयनित भाषा मेटाउन सक्नुहुन्न।";
$lang['default_language_cannot_be_deleted'] ="पूर्वनिर्धारित भाषा मेटाउन सकिदैन।";
$lang['publish_exam'] ="परीक्षा प्रकाशित गर्नुहोस्";
$lang['check_on_quiz_message'] ="यो परीक्षा पछि स्वत: परिणाम उत्पादन गर्दछ यदि तपाईं क्विज मा जाँच गर्नुभयो, डिस्क्रिप्टिभ प्रश्न प्रकार अक्षम हुनेछ।";
$lang['quiz'] ="प्रश्नोत्तरी";
$lang['choose'] ="छनौट गर्नुहोस्";
$lang['captcha'] ="क्याप्चा";
$lang['contact_us'] ="हामीलाई सम्पर्क गर्नुहोस";
$lang['captcha_setting'] ="क्याप्चा सेटिंग";
$lang['file_types'] ="फाइल प्रकारहरू";
$lang['online_examination'] ="अनलाइन परीक्षा";
$lang['show_me_only_my_question'] ="मलाई मेरो प्रश्न मात्र देखाउनुहोस्";
$lang['id_card_template'] ="आईडी कार्ड टेम्पलेट";
$lang['access_code'] ="पहुँच कोड";
$lang['setting_for_files'] ="फाईलहरूको लागि सेट गर्दै";
$lang['allowed_extension'] ="अनुमति दिइएको विस्तार";
$lang['allowed_mime_type'] ="अनुमति दिइएको MIME प्रकार";
$lang['upload_size_in_bytes'] ="अपलोड आकार (बाइट्समा)";
$lang['setting_for_image'] ="छवि को लागी सेटिंग";
$lang['file_extension'] ="फाईल विस्तार";
$lang['image_extension'] ="छवि विस्तार";
$lang['q_id'] ="Q. ID";
$lang['result_publish_date'] ="परिणाम प्रकाशित मिति";
$lang['descriptive_questions'] ="वर्णनात्मक प्रश्नहरू";
$lang['correct_answer'] ="सही उत्तर";
$lang['correct_answer_but_not_attempted'] ="सही जवाफ तर प्रयास गरिएको छैन";
$lang['wrong_answer'] ="गलत जवाफ";
$lang['total_exam_marks'] ="कुल परीक्षा मार्क्स";
$lang['total_negative_marks'] ="कुल नकारात्मक मार्कहरू";
$lang['total_scored_marks'] ="कुल स्कोर स्कोर";
$lang['your_answer'] ="तपाईंको उत्तर";
$lang['teacher_remark'] ="शिक्षक टिप्पणी";
$lang['result_not_published'] ="परिणाम प्रकाशित भएको छैन";
$lang['pp_merchantid'] ="pp_MerchantID";
$lang['pp_password'] ="pp_Password";
$lang['paypal'] ="पेपैल";
$lang['stripe'] ="धारी";
$lang['payu'] ="पेयू";
$lang['ccavenue'] ="सीसीएवेन्यू";
$lang['instamojo'] ="InstaMojo";
$lang['paystack'] ="भुक्तानी";
$lang['razorpay'] ="रेजरपे";
$lang['paytm'] ="पेटीएम";
$lang['midtrans'] ="मिडट्रान्स";
$lang['pesapal'] ="पेसापाल";
$lang['flutter_wave'] ="फ्लोटर वेभ";
$lang['ipay_africa'] ="iPay अफ्रीका";
$lang['jazzcash'] ="JazzCash";
$lang['billplz'] ="बिलप्लिज";
$lang['multinational_payment_gateway'] ="बहुराष्ट्रीय भुक्तानी गेटवे";
$lang['payment_gateway_for_india'] ="भारत को लागी भुक्तानी गेटवे";
$lang['payment_gateway_for_afirican_countries'] ="अफिरिकन देशहरूका लागि भुक्तानी गेटवे";
$lang['payment_gateway_for_indonesia'] ="इन्डोनेशिया को लागी भुक्तानी गेटवे";
$lang['payment_gateway_for_pakistan'] ="पाकिस्तान को लागी भुक्तानी गेटवे";
$lang['payment_gateway_for_malaysia'] ="मलेशिया को लागी भुक्तानी गेटवे";
$lang['api_key'] ="एपीआई कुञ्जी";
$lang['customer_service_email'] ="ग्राहक सेवा ईमेल";
$lang['incorrect_captcha'] ="गलत क्याप्चा";
$lang['records'] ="रेकर्डहरू";
$lang['random_question'] ="अनियमित प्रश्न";
$lang['import_question'] ="प्रश्न आयात गर्नुहोस्";
$lang['attach_file'] ="फाईल संलग्न गर्नुहोस्";
$lang['exam_from'] ="बाट परीक्षा";
$lang['exam_to'] ="To Exam";
$lang['exam_publish'] ="परीक्षा प्रकाशन";
$lang['app_purchase_code_already_register'] ="अनुप्रयोग खरीद कोड पहिले नै रजिष्टर गरिएको छ";
$lang['register_your_android_app'] ="तपाईंको एन्ड्रोइड अनुप्रयोग दर्ता गर्नुहोस्";
$lang['pay_with_billplz'] ="बिलप्लिजसँग भुक्तान गर्नुहोस्";
$lang['pay_with_flutterwave'] ="फ्ल्याटर वेभको साथ भुक्तान गर्नुहोस्";
$lang['pay_with_pesapal'] ="पेसापालसँग भुक्तान गर्नुहोस्";
$lang['pay_with_ipayafrica'] ="IPayAfrica को साथ भुक्तान गर्नुहोस्";
$lang['pay_with_jazzcash'] ="JazzCash को साथ भुक्तान गर्नुहोस्";
$lang['you_have_submitted_the_exam'] ="तपाईंले परीक्षा पेस गर्नुभयो";
$lang['evaluation'] ="मूल्यांकन";
$lang['fees_list'] ="शुल्क_सूची";
$lang['processing'] ="प्रशोधन गर्दै";
$lang['start_day_of_week'] ="हप्ताको दिन सुरू गर्नुहोस्";
$lang['are_you_sure_want_to_make_current_backup'] ="के तपाई निश्चित रूपले हालको ब्याकअप बनाउन चाहानुहुन्छ?";
$lang['are_you_sure_want_to_delete_backup'] ="के तपाई निश्चित रूप बाट जगेडा मेट्न चाहानुहुन्छ?";
$lang['are_you_sure_want_to_restore_backup?'] ="के तपाई पक्का जगेडा पुन: संग्रह गर्न चाहानुहुन्छ?";
$lang['fee_master_combination_already_exists'] ="शुल्क मास्टर संयोजन पहिले नै अवस्थित छ";
$lang['monthly_amount'] ="मासिक रकम";
$lang['smtp_auth'] ="SMTP Auth";
$lang['please_select_student'] ="कृपया विद्यार्थी छान्नुहोस्";
$lang['generate_rank'] ="रैंक उत्पन्न गर्नुहोस्";
$lang['please_wait'] ="कृपया पर्खनुहोस्";
$lang['are_you_sure_to_delete_this'] ="के तपाइँ यसलाई मेटाउन निश्चित हुनुहुन्छ?";
$lang['mark_completed_successfully'] ="मार्क सफलतापूर्वक सम्पन्न भयो।";
$lang['cannot_mark_complete_this_event'] ="मार्क गर्न सकिदैन यो घटना पूरा गर्नुहोस्।";
$lang['record_deleted_successfully'] ="रेकर्ड सफलतापूर्वक हटाइयो";
$lang['are_you_sure_you_want_to_delete'] ="के तपाईं निश्चित रूपमा मेटाउन चाहनुहुन्छ?";
$lang['are_you_sure_you_deactive_account'] ="के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ डिएक्टिभ खाता हो?";
$lang['status_change_successfully'] ="स्थिति सफलतापूर्वक परिवर्तन भयो";
$lang['online_examination_publish_exam'] ="अनलाइन परीक्षा परीक्षा प्रकाशित गर्नुहोस्";
$lang['online_examination_publish_result'] ="अनलाइन परीक्षा परिणाम प्रकाशित";
$lang['no_student_selected'] ="कुनै विद्यार्थी चयन गरिएको छैन";
$lang['alumini_student_for_passout_session'] ="पासआउट सत्रका लागि एलुमिनी विद्यार्थी";
$lang['total_admission_in_this_duration'] ="यस अवधिमा कुल प्रवेश";
$lang['teacher_time_table'] ="शिक्षक समय तालिका";
$lang['are_you_sure_you_want_to_disable_this_student'] ="के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ यस विद्यार्थीलाई अक्षम गर्न चाहनुहुन्छ?";
$lang['are_you_sure_you_want_to_remove_sibling'] ="के तपाइँ पक्का हुनुहुन्छ कि तपाइँ सिभिलिंग हटाउन चाहनुहुन्छ?";
$lang['quality_points'] ="गुण अंक";
$lang['consolidated_results'] ="समेकित परिणामहरू";
$lang['exam_rank'] ="परीक्षा रैंक";
$lang['exam_not_submitted'] ="परीक्षा पेश गरिएको छैन";
$lang['rank_has_already_generated_you_can_update_rank'] ="रैंक पहिले नै उत्पन्न गरिएको छ, तपाईं रैंक अपडेट गर्न सक्नुहुनेछ।";
$lang['exam_submitted'] ="परीक्षा बुझाइयो";
$lang['exam_rank_not_generated'] ="परीक्षा रैंक उत्पन्न गरिएको छैन।";
$lang['add_to_do'] ="गर्न को लागी जोड्नुहोस्";
$lang['add_task'] ="टास्क थप्नुहोस्";
$lang['edit_task'] ="कार्य सम्पादन गर्नुहोस्";
$lang['to_do_list'] ="कार्यतालिका";
$lang['today_you_have'] ="आज तपाईंसँग छ";
$lang['pending_task'] ="पेन्डि task कार्य";
$lang['pay_with_ccavenue'] ="CCAvenue संग भुक्तानी गर्नुहोस्";
$lang['pay_with_paypal'] ="Paypal संग भुक्तान गर्नुहोस्";
$lang['pay_with_payu'] ="पेयू संग भुक्तान गर्नुहोस्";
$lang['add_new_event'] ="नयाँ घटना थप्नुहोस्";
$lang['are_you_sure_you_want_to_revert_this_record'] ="के तपाई पक्का यो रेकर्ड उल्टाउन चाहानुहुन्छ?";
$lang['are_you_sure_want_to_revert'] ="के तपाइँ पक्का हुनुहुन्छ उल्टाउन चाहानुहुन्छ?";
$lang['discount_this_action_is_irreversible'] ="छुट, यो कार्य अपरिवर्तनीय छ।";
$lang['do_you_want_to_proceed'] ="के तपाई अगाडि बढ्न चाहानुहुन्छ?";
$lang['invoice_this_action_is_irreversible'] ="चलानी, यो कार्य अपरिवर्तनीय छ।";
$lang['please_choose_a_file_to_upload'] ="कृपया अपलोड गर्न फाइल छनौट गर्नुहोस्।";
$lang['submitted_by'] ="बुझाउने";
$lang['android_app_purchase_code_already_registered'] ="एन्ड्रोइड अनुप्रयोग खरीद कोड पहिले नै पंजीकृत छ";
$lang['please_check'] ="कृपया जाँच गर्नुहोस्";
$lang['for_latest_version_update'] ="पछिल्लो संस्करण अपडेटका लागि।";
$lang['awaited'] ="प्रतीक्षा गरिएको";

#version 6.3.0 

$lang['accept'] ="स्वीकार्नुहोस्";
$lang['add_staff_certificates'] ="स्टाफ प्रमाणपत्र जोड्नुहोस्";
$lang['admit_card_roll_no'] ="प्रवेश कार्ड रोल नम्बर";
$lang['africastalking'] ="अफ्रीका टेलकि";
$lang['africastalking_apikey'] ="अफ्रीका टेलकि Ap ApiKey";
$lang['africastalking_short_code'] ="अफ्रीकास वार्तालाप छोटो कोड";
$lang['africastalking_username'] ="अफ्रीका टेलकि User प्रयोगकर्ता नाम";
$lang['audit_trail_delete'] ="के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ लेटेक ट्रेल रेकर्डहरू मेट्न चाहानुहुन्छ मेटाएपछि तपाइँ यी रेकर्डहरू उल्टाउन सक्नुहुन्न?";
$lang['balance_fees_statement'] ="ब्यालेन्स शुल्क वक्तव्य";
$lang['basic_details'] ="आधारभूत विवरणहरू";
$lang['bulk_delete'] ="थोक हटाउनुहोस्";
$lang['bulk_mail'] ="बल्क मेल";
$lang['certificate_type'] ="प्रमाणपत्र प्रकार";
$lang['change_background'] ="पृष्ठभूमि परिवर्तन गर्नुहोस्";
$lang['check_your_form_status'] ="तपाईंको फर्म स्थिति जाँच गर्नुहोस्";
$lang['class_section_report'] ="वर्ग र सेक्सन रिपोर्ट";
$lang['clear_audit_trail_record'] ="लेखा परीक्षा ट्रेल रेकर्ड खाली गर्नुहोस्";
$lang['clear_userlog_record'] ="खाली प्रयोगकर्ता लग रेकर्ड";
$lang['collected_by'] ="द्वारा संकलित";
$lang['collection_date'] ="संग्रह मिति";
$lang['collection_list'] ="संग्रह सूची";
$lang['cookie_consent'] ="कुकी सहमति";
$lang['daily_collection_report'] ="दैनिक संग्रह रिपोर्ट";
$lang['date'] ="मिति";
$lang['do_you_still_want_to_enroll_it'] ="के तपाइँ अझै यसलाई भर्ना गर्न चाहानुहुन्छ?";
$lang['edit_and_save'] ="सम्पादन गर्नुहोस् र बचत गर्नुहोस्";
$lang['edit_staff_certificates'] ="स्टाफ प्रमाणपत्र सम्पादन गर्नुहोस्";
$lang['enter_your_reference_number'] ="तपाईंको सन्दर्भ संख्या प्रविष्ट गर्नुहोस्";
$lang['exam_group'] ="परीक्षा समूह";
$lang['exam_subject_list'] ="परीक्षा विषय सूची";
$lang['for_further_communication'] ="थप संचार को लागी";
$lang['form_has_been_submitted_successfully'] ="फारम सफलतापूर्वक पेश गरीएको छ .. !!";
$lang['form_status'] ="फारम स्थिति";
$lang['horizontal'] ="क्षैतिज";
$lang['i_agree_to_the_terms_and_conditions'] ="म नियम र सर्तहरूमा सहमत छु";
$lang['if_upload_multiple_document'] ="एकल फाईलमा बहु कागजात कम्प्रेस गर्न यसलाई अपलोड गर्नुहोस्";
$lang['instructions'] ="निर्देशनहरू";
$lang['inv_no'] ="इनभ् न।";
$lang['invalid_payment_amount'] ="अवैध भुक्तानी रकम";
$lang['invalid_refence_number_or_date_of_birth'] ="अवैध पुनर्वास संख्या वा जन्म मिति";
$lang['keyword'] ="कीवर्ड";
$lang['login_credentials_send'] ="लग इन प्रमाणहरू पठाउनुहोस्";
$lang['marks_max'] ="मार्क्स (अधिकतम)";
$lang['marks_min'] ="मार्क्स (न्यूनतम)";
$lang['nexmo'] ="नेक्समो";
$lang['nexmo_api_key'] ="नेक्समो एपीआई कुञ्जी";
$lang['nexmo_api_secret'] ="Nexmo Api गोप्य";
$lang['nexmo_registered_phone_number'] ="Nexmo पंजीकृत फोन नम्बर";
$lang['not_submitted'] ="बुझाइएको छैन";
$lang['notification_type'] ="सूचना प्रकार";
$lang['online_admission'] ="अनलाइन प्रवेश";
$lang['online_admission_fees_submission'] ="अनलाइन प्रवेश शुल्क बुझाउने";
$lang['online_admission_fields_setting'] ="अनलाइन प्रवेश क्षेत्रहरू सेटि।";
$lang['online_admission_form_details'] ="अनलाइन प्रवेश फाराम विवरणहरू";
$lang['online_admission_form_fees'] ="अनलाइन प्रवेश फर्म शुल्क";
$lang['online_admission_form_fields'] ="अनलाइन प्रवेश फारम क्षेत्रहरू";
$lang['online_admission_form_setting'] ="अनलाइन प्रवेश फारम सेटिंग";
$lang['online_admission_form_submission'] ="अनलाइन भर्ना फारम बुझाउने";
$lang['online_admission_instructions'] ="अनलाइन प्रवेश निर्देशनहरू";
$lang['online_admission_payment_option'] ="अनलाइन प्रवेश भुक्तान विकल्प";
$lang['online_admission_receipt'] ="अनलाइन प्रवेश रसिद";
$lang['online_admission_setting'] ="अनलाइन प्रवेश सेटिंग";
$lang['parent_detail'] ="अभिभावक विवरणहरू";
$lang['payment_details'] ="भुक्तानी विवरण";
$lang['payment_failed'] ="भुक्तानी असफल भयो";
$lang['payment_gateway_for_bangladesh'] ="बंगलादेश को लागी भुक्तानी गेटवे";
$lang['payment_mode'] ="भुक्तानी मोड";
$lang['payment_status'] ="भुक्तानी स्थिति";
$lang['profile_roll_no'] ="प्रोफाइल रोल नम्बर";
$lang['question_marks'] ="प्रश्न चिह्नहरू";
$lang['registered_from_number'] ="पंजीकृत / नम्बर बाट";
$lang['remark'] ="टिप्पणी";
$lang['review_entered_details_and_status'] ="प्रविष्ट गरिएको विवरण र स्थिति समीक्षा गर्नुहोस्";
$lang['room_no'] ="कोठा नम्बर";
$lang['s_no'] ="S.No.";
$lang['full'] = "पूर्ण";
$lang['total'] = "कुल";
$lang['grade'] = "ग्रेड";
$lang['point'] = "बिन्दु";
$lang['gpa'] = "जि.पि.ए";
$lang['average'] = "औसत";
$lang['practical'] ="व्यावहारिक";
$lang['attendance'] ="उपस्थित";
$lang['working_days'] ="काम गर्ने दिनहरू";
$lang['present_days'] ="उपस्थित दिनहरू";
$lang['absent_days'] ="अनुपस्थित दिनहरू";
$lang['marks_range'] ="अंक दायरा";
$lang['grading_scale'] ="ग्रेडिङ स्केल";
$lang['performance'] ="प्रदर्शन";
$lang['outstanding'] ="उत्कृष्ट";
$lang['excellence'] ="उत्कृष्टता";
$lang['very_good'] ="धेरै राम्रो";
$lang['good'] ="राम्रो";
$lang['satisfactory'] ="सन्तोषजनक";
$lang['acceptable'] ="स्वीकार्य";
$lang['partially_acceptable'] ="आंशिक रूपमा स्वीकार्य";
$lang['insufficient'] ="अपर्याप्त";
$lang['very_insufficient'] ="धेरै अपर्याप्त";

$lang['theory'] ="सैद्धान्तिक";
$lang['progressive_report_card'] ="प्रगतिशील रिपोर्ट कार्ड";
$lang['select_your_date_of_birth'] ="तपाईंको जन्म मिति चयन गर्नुहोस्";
$lang['sms_test'] ="SMS परीक्षण";
$lang['sslcommerz'] ="SSLCommerz";
$lang['sslcommerz_api_key'] ="SSLCommerz Api कुञ्जी";
$lang['sslcommerz_store_password'] ="SSLCommerz स्टोर पासवर्ड";
$lang['staff_certificate'] ="स्टाफ प्रमाणपत्र";
$lang['staff_certificate_list'] ="स्टाफ प्रमाणपत्र सूची";
$lang['store_id'] ="स्टोर आईडी";
$lang['store_password'] ="स्टोर पासवर्ड";
$lang['student_list'] ="विद्यार्थी सूची";
$lang['submitted'] ="बुझाउनु";
$lang['success'] ="सफलता";
$lang['terms_conditions'] ="नियम तथा सर्त";
$lang['test_email'] ="परीक्षण ईमेल";
$lang['thank_you_for_payment'] ="भुक्तानी को लागी धन्यवाद";
$lang['thank_you_for_your_complain'] ="तपाईको गुनासो को लागी धन्यवाद";
$lang['thanks_for_contacting_us'] ="हामीलाई सम्पर्क गर्नु भएकोमा धन्यवाद";
$lang['thanks_for_registration_please_note_your_reference_number'] ="दर्ता को लागी धन्यवाद। कृपया तपाईंको सन्दर्भ नम्बर नोट गर्नुहोस्";
$lang['this_field_is_required_only_for_indian_sms_gateway'] ="यो क्षेत्र भारतीय एसएमएस गेटवेका लागि मात्र आवश्यक छ";
$lang['total_amount'] ="कुल रकम";
$lang['total_transactions'] ="कुल लेनदेन";
$lang['transaction_id'] ="कारोबार आईडी";
$lang['try_again'] ="फेरि प्रयास गर्नुहोस्";
$lang['user_log_delete'] ="के तपाईं निश्चित रूपमा मेटाउनु भएपछि प्रयोगकर्ता लग मेटाउन चाहानुहुन्छ तपाईले यी रेकर्डहरू उल्टाउन सक्नुहुन्न?";
$lang['vertical'] ="ठाडो";
$lang['vertical_certificate'] ="ठाडो प्रमाणपत्र";
$lang['view_collection'] ="संग्रह हेर्नुहोस्";
$lang['you_are_already_enrolled_please_contact_to_school_administrator'] ="तपाईको नामांकन सकियो। कृपया स्कूल प्रशासकलाई सम्पर्क गर्नुहोस् .... !!!";
$lang['your_online_admission_fees_is_successfully_submitted'] ="तपाईंको अनलाइन प्रवेश शुल्क सफलतापूर्वक सबमिट गरिएको छ।";
$lang['your_transaction_has_failed_due_to_some_technical_error'] ="तपाईंको लेनदेन केही प्राविधिक त्रुटिको कारण विफल भयो।";
$lang['deleting_class'] ="यो वर्ग मेटाउँदा यस कक्षा अन्तर्गत सबै विद्यार्थीहरूलाई पनि मेटाउनेछ त्यसैले सावधानी रहनुहोस् किनकि यो कार्य अपरिवर्तनीय छ";
$lang['this_field_is_reqiured_only_for_indian_sms_gateway'] ="यो क्षेत्र केवल भारतीय एसएमएस गेटवेका लागि मात्र प्राप्त गरिएको छ";


$lang['account'] ="खाता";
$lang['journal']="जर्नल भाउचर";
$lang['category']="खाताको शिर्षक";


$lang['baishakh']="वैशाख";
$lang['jestha']="ज्येष्ठ";
$lang['ashar']="असार";
$lang['shrawan']="श्रावण";
$lang['bhadra']="भदौ";
$lang['ashoj']="आश्विन";
$lang['kartik']="कार्तिक";
$lang['mangsir']="मंसिर";
$lang['poush']="पुष";
$lang['magh']="माघ";
$lang['falgun']="फागुन";
$lang['chaitra']="चैत";